[gd_scene format=3 uid="uid://ue2vdj4t3mdo"]

[ext_resource type="Script" uid="uid://bth81h4ilr7w4" path="res://classes/game/Projectile.gd" id="1_di0v1"]
[ext_resource type="PackedScene" uid="uid://c2x0014ymm4kx" path="res://scenes/projectiles/explosions/AreaBurstCannonExplosion.tscn" id="2_lwpbo"]
[ext_resource type="Texture2D" uid="uid://b67d417d8qpk3" path="res://img/bubbles/1796.png" id="3_2kdqv"]
[ext_resource type="Texture2D" uid="uid://bjce7goblie3y" path="res://img/bubbles/1716.png" id="4_720eu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ymrjv"]
radius = 16.0

[node name="AreaBurstProjectile" type="Node2D" unique_id=1253201984]
script = ExtResource("1_di0v1")
split_into = ExtResource("2_lwpbo")
split_radius = 0.0
metadata/_custom_type_script = "uid://cnks88tcy6mbk"

[node name="Area2D" type="Area2D" parent="." unique_id=1261310356]
scale = Vector2(0.8800003, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1817978696]
scale = Vector2(2.3025181, -1.0407689)
shape = SubResource("CircleShape2D_ymrjv")

[node name="PLAYER" type="Sprite2D" parent="." unique_id=930781987]
scale = Vector2(0.56893975, 0.29512966)
texture = ExtResource("3_2kdqv")

[node name="OTHER" type="Sprite2D" parent="." unique_id=1558002201]
visible = false
scale = Vector2(0.7515863, 0.3898751)
texture = ExtResource("4_720eu")
