[gd_scene format=3 uid="uid://dtwgw2nlbx5yu"]

[ext_resource type="Script" uid="uid://bth81h4ilr7w4" path="res://classes/game/Projectile.gd" id="1_23elg"]
[ext_resource type="PackedScene" uid="uid://q1m6jy2nf2xt" path="res://scenes/projectiles/explosions/ExplosivePierceExplosion.tscn" id="2_rq3qb"]
[ext_resource type="Texture2D" uid="uid://cyhs8n8we5vvn" path="res://img/bubbles/1796.png" id="2_vdj4f"]
[ext_resource type="Texture2D" uid="uid://bjce7goblie3y" path="res://img/bubbles/1716.png" id="3_rq3qb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ymrjv"]
radius = 16.0

[node name="BasicProjectile" type="Node2D" unique_id=1253201984]
script = ExtResource("1_23elg")
split_into = ExtResource("2_rq3qb")
split_radius = 0.0
metadata/_custom_type_script = "uid://cnks88tcy6mbk"

[node name="Area2D" type="Area2D" parent="." unique_id=1261310356]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1817978696]
scale = Vector2(1.8325409, -1.004227)
shape = SubResource("CircleShape2D_ymrjv")

[node name="PLAYER" type="Sprite2D" parent="." unique_id=930781987]
scale = Vector2(0.50823534, 0.2636401)
texture = ExtResource("2_vdj4f")

[node name="OTHER" type="Sprite2D" parent="." unique_id=1558002201]
scale = Vector2(0.6649158, 0.344916)
texture = ExtResource("3_rq3qb")
