[gd_scene format=3 uid="uid://bro1xuf3b2qb"]

[ext_resource type="Script" uid="uid://bth81h4ilr7w4" path="res://classes/game/Projectile.gd" id="1_w3lwr"]
[ext_resource type="Texture2D" uid="uid://b67d417d8qpk3" path="res://img/bubbles/1796.png" id="2_0qhw6"]
[ext_resource type="PackedScene" uid="uid://db4bd30vcss3x" path="res://scenes/projectiles/explosions/RailgunExplosion.tscn" id="2_t4xvc"]
[ext_resource type="Texture2D" uid="uid://bjce7goblie3y" path="res://img/bubbles/1716.png" id="3_t4xvc"]
[ext_resource type="Script" uid="uid://dn4klwtrblqam" path="res://classes/fx/Trail2D.gd" id="4_0qhw6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ymrjv"]
radius = 16.0

[sub_resource type="Curve" id="Curve_t4xvc"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_15uti"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.5019608)

[node name="BasicProjectile" type="Node2D" unique_id=1253201984]
script = ExtResource("1_w3lwr")
split_into = ExtResource("2_t4xvc")
split_radius = 0.0
metadata/_custom_type_script = "uid://cnks88tcy6mbk"

[node name="Area2D" type="Area2D" parent="." unique_id=1261310356]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1817978696]
scale = Vector2(3.2062383, 0.55030507)
shape = SubResource("CircleShape2D_ymrjv")

[node name="PLAYER" type="Sprite2D" parent="." unique_id=930781987]
scale = Vector2(0.90022665, 0.15985884)
texture = ExtResource("2_0qhw6")

[node name="OTHER" type="Sprite2D" parent="." unique_id=1558002201]
scale = Vector2(1.1777514, 0.20914067)
texture = ExtResource("3_t4xvc")

[node name="Trail2D" type="Line2D" parent="." unique_id=35627092]
width = 15.0
width_curve = SubResource("Curve_t4xvc")
gradient = SubResource("Gradient_15uti")
script = ExtResource("4_0qhw6")
metadata/_custom_type_script = "uid://dn4klwtrblqam"
