[gd_scene format=3 uid="uid://bhlj51tfj7x4r"]

[ext_resource type="Script" uid="uid://bth81h4ilr7w4" path="res://classes/game/Projectile.gd" id="1_opabp"]
[ext_resource type="Texture2D" uid="uid://b67d417d8qpk3" path="res://img/bubbles/1796.png" id="2_f506i"]
[ext_resource type="Texture2D" uid="uid://bjce7goblie3y" path="res://img/bubbles/1716.png" id="3_ld6fn"]
[ext_resource type="PackedScene" uid="uid://cm81e7v4x7vwl" path="res://scenes/fx/trail.tscn" id="4_f506i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ymrjv"]
radius = 16.0

[node name="BasicProjectile" type="Node2D" unique_id=1253201984]
script = ExtResource("1_opabp")
metadata/_custom_type_script = "uid://cnks88tcy6mbk"

[node name="Area2D" type="Area2D" parent="." unique_id=1261310356]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1817978696]
scale = Vector2(1.8325409, -1.004227)
shape = SubResource("CircleShape2D_ymrjv")

[node name="PLAYER" type="Sprite2D" parent="." unique_id=930781987]
scale = Vector2(0.50823534, 0.2636401)
texture = ExtResource("2_f506i")

[node name="OTHER" type="Sprite2D" parent="." unique_id=1558002201]
scale = Vector2(0.6649158, 0.344916)
texture = ExtResource("3_ld6fn")

[node name="Trail2D" parent="." unique_id=897987515 instance=ExtResource("4_f506i")]
