[gd_scene format=3 uid="uid://c8r83pdoqfreo"]

[ext_resource type="Script" uid="uid://cyarwrmn04c0w" path="res://classes/projectiles/OrbitalSeekerProjectile.gd" id="1_ppaa0"]
[ext_resource type="Texture2D" uid="uid://doxw5tx0aky58" path="res://img/prj/pseeker.png" id="2_b2ek7"]
[ext_resource type="Texture2D" uid="uid://bl7y3c64b0umh" path="res://img/prj/eseeker.png" id="3_128ut"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ymrjv"]
radius = 16.0

[node name="OrbitalSeekerProjectile" type="Node2D" unique_id=1253201984]
script = ExtResource("1_ppaa0")
sensor_radius = 200.0
orbit_rate = 6.0
lifetime = 7.0
metadata/_custom_type_script = "uid://cnks88tcy6mbk"

[node name="Area2D" type="Area2D" parent="." unique_id=1261310356]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1817978696]
shape = SubResource("CircleShape2D_ymrjv")

[node name="PLAYER" type="Sprite2D" parent="." unique_id=930781987]
scale = Vector2(0.6964186, 0.6964186)
texture = ExtResource("2_b2ek7")

[node name="OTHER" type="Sprite2D" parent="." unique_id=1558002201]
position = Vector2(-8, 0)
scale = Vector2(0.5037909, 0.5037909)
texture = ExtResource("3_128ut")
