[gd_scene format=3 uid="uid://dtrrfq0hi5esq"]

[ext_resource type="Script" uid="uid://cxu50vgg6683q" path="res://classes/projectiles/ShockProjectile.gd" id="1_6uqcv"]
[ext_resource type="PackedScene" uid="uid://dvbhovo1kkt1a" path="res://scenes/fx/HitscanLine/lighting_line.tscn" id="2_5vx1k"]
[ext_resource type="Texture2D" uid="uid://cyhs8n8we5vvn" path="res://img/bubbles/1796.png" id="3_dnus8"]
[ext_resource type="Texture2D" uid="uid://bjce7goblie3y" path="res://img/bubbles/1716.png" id="4_ysvex"]
[ext_resource type="Texture2D" uid="uid://cd847ugdtcc6k" path="res://img/bubbles/shock1.png" id="5_is6ei"]
[ext_resource type="Texture2D" uid="uid://ci2pbrl6i4o17" path="res://img/fx/bzz.png" id="6_vkauf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ymrjv"]
radius = 16.0

[sub_resource type="Gradient" id="Gradient_nwi0u"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_nwi0u"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="PlayerSmallShockProjectile" type="Node2D" unique_id=1253201984]
script = ExtResource("1_6uqcv")
shock_cooldown = 0.5
hitscan_line = ExtResource("2_5vx1k")
phase = true
spin_rate = 20.0
hit_sfx = "uid://c0y11c0kk467y"
metadata/_custom_type_script = "uid://cnks88tcy6mbk"

[node name="Area2D" type="Area2D" parent="." unique_id=1261310356]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1817978696]
shape = SubResource("CircleShape2D_ymrjv")

[node name="PLAYER" type="Sprite2D" parent="." unique_id=930781987]
visible = false
scale = Vector2(0.2942147, 0.2942147)
texture = ExtResource("3_dnus8")

[node name="OTHER" type="Sprite2D" parent="." unique_id=1558002201]
visible = false
scale = Vector2(0.38491622, 0.38491622)
texture = ExtResource("4_ysvex")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=13422316]
scale = Vector2(0.24345362, 0.24345362)
texture = ExtResource("5_is6ei")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=181003984]
amount = 2
texture = ExtResource("6_vkauf")
lifetime = 0.1
lifetime_randomness = 0.5
emission_shape = 2
emission_sphere_radius = 17.1
gravity = Vector2(0, 0)
angular_velocity_min = -10.0
angular_velocity_max = 10.0
angle_max = 360.0
scale_amount_min = 0.15
scale_amount_max = 0.25
color = Color(0.98333335, 1, 0, 1)
color_ramp = SubResource("Gradient_nwi0u")
hue_variation_min = -0.1
hue_variation_max = 0.1
hue_variation_curve = SubResource("Curve_nwi0u")
