[gd_scene format=3 uid="uid://8a60us12jd0y"]

[ext_resource type="Script" uid="uid://bth81h4ilr7w4" path="res://classes/game/Projectile.gd" id="1_fkkym"]
[ext_resource type="PackedScene" uid="uid://cu8l0nueafsre" path="res://scenes/projectiles/explosions/RippleExplosion.tscn" id="2_fkkym"]
[ext_resource type="Texture2D" uid="uid://c4q2dolrsrhng" path="res://img/bubbles/718.png" id="3_l5wc4"]
[ext_resource type="Texture2D" uid="uid://bjce7goblie3y" path="res://img/bubbles/1716.png" id="4_4sb67"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ymrjv"]
radius = 5.0990195

[node name="RippleWrapperProjectile" type="Node2D" unique_id=1253201984]
script = ExtResource("1_fkkym")
lifetime = 0.001
split_into = ExtResource("2_fkkym")
split_radius = 0.0
metadata/_custom_type_script = "uid://cnks88tcy6mbk"

[node name="Area2D" type="Area2D" parent="." unique_id=1261310356]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1817978696]
shape = SubResource("CircleShape2D_ymrjv")

[node name="PLAYER" type="Sprite2D" parent="." unique_id=930781987]
visible = false
scale = Vector2(0.57448286, 0.29800507)
texture = ExtResource("3_l5wc4")

[node name="OTHER" type="Sprite2D" parent="." unique_id=1558002201]
visible = false
scale = Vector2(0.7515863, 0.3898751)
texture = ExtResource("4_4sb67")
