[gd_scene format=3 uid="uid://wd5dx6kcqmk6"]

[ext_resource type="Script" uid="uid://cxu50vgg6683q" path="res://classes/projectiles/ShockProjectile.gd" id="1_8uywt"]
[ext_resource type="PackedScene" uid="uid://dvbhovo1kkt1a" path="res://scenes/fx/HitscanLine/lighting_line.tscn" id="2_d6kce"]
[ext_resource type="Texture2D" uid="uid://c4q2dolrsrhng" path="res://img/bubbles/718.png" id="3_0v2w5"]
[ext_resource type="Texture2D" uid="uid://bjce7goblie3y" path="res://img/bubbles/1716.png" id="4_snun1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_epkgr"]
radius = 1.0

[node name="SmallShockProjectile" type="Node2D" unique_id=1253201984]
script = ExtResource("1_8uywt")
shock_range = 300.0
shock_cooldown = 0.25
hitscan_line = ExtResource("2_d6kce")
phase = true
muted = true
metadata/_custom_type_script = "uid://cnks88tcy6mbk"

[node name="PLAYER" type="Sprite2D" parent="." unique_id=930781987]
visible = false
scale = Vector2(0.2942147, 0.2942147)
texture = ExtResource("3_0v2w5")

[node name="OTHER" type="Sprite2D" parent="." unique_id=1558002201]
visible = false
scale = Vector2(0.38491622, 0.38491622)
texture = ExtResource("4_snun1")

[node name="Area2D" type="Area2D" parent="." unique_id=445966490]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=576233077]
shape = SubResource("CircleShape2D_epkgr")
disabled = true
