[gd_scene format=3 uid="uid://wjhxhgu6vrdu"]

[ext_resource type="Script" uid="uid://cxu50vgg6683q" path="res://classes/projectiles/ShockProjectile.gd" id="1_04xkx"]
[ext_resource type="PackedScene" uid="uid://bru5k4euwykks" path="res://scenes/fx/HitscanLine/lighting_line2.tscn" id="2_oo6tw"]
[ext_resource type="Texture2D" uid="uid://c4q2dolrsrhng" path="res://img/bubbles/718.png" id="3_62yar"]
[ext_resource type="Texture2D" uid="uid://bjce7goblie3y" path="res://img/bubbles/1716.png" id="4_svpwp"]
[ext_resource type="Texture2D" uid="uid://dtpxe3vek80oe" path="res://img/bubbles/shock2.png" id="5_oo6tw"]
[ext_resource type="PackedScene" uid="uid://cm81e7v4x7vwl" path="res://scenes/fx/trail.tscn" id="6_oo6tw"]
[ext_resource type="Texture2D" uid="uid://ci2pbrl6i4o17" path="res://img/fx/bzz.png" id="7_62yar"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ymrjv"]
radius = 16.0

[sub_resource type="Gradient" id="Gradient_svpwp"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_knc5r"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="SuperShockProjectile" type="Node2D" unique_id=1253201984]
script = ExtResource("1_04xkx")
peer_cooldown_remove = 0.85
shock_cooldown = 1.25
min_shock_cooldown = 0.25
hitscan_line = ExtResource("2_oo6tw")
phase = true
spin_rate = 4.0
hit_sfx = "uid://c0y11c0kk467y"
metadata/_custom_type_script = "uid://cnks88tcy6mbk"

[node name="Area2D" type="Area2D" parent="." unique_id=1261310356]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1817978696]
shape = SubResource("CircleShape2D_ymrjv")

[node name="PLAYER" type="Sprite2D" parent="." unique_id=930781987]
visible = false
scale = Vector2(0.2942147, 0.2942147)
texture = ExtResource("3_62yar")

[node name="OTHER" type="Sprite2D" parent="." unique_id=1558002201]
visible = false
scale = Vector2(0.38491622, 0.38491622)
texture = ExtResource("4_svpwp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=13422316]
scale = Vector2(0.03903503, 0.03903503)
texture = ExtResource("5_oo6tw")

[node name="Trail2D" parent="." unique_id=897987515 instance=ExtResource("6_oo6tw")]
scale = Vector2(3, 3)
default_color = Color(0.77, 1, 0.9655, 1)
max_point_count = 40

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1280906590]
amount = 4
texture = ExtResource("7_62yar")
lifetime = 0.1
lifetime_randomness = 0.5
emission_shape = 2
emission_sphere_radius = 17.1
gravity = Vector2(0, 0)
angular_velocity_min = -10.0
angular_velocity_max = 10.0
angle_max = 360.0
scale_amount_min = 0.25
scale_amount_max = 0.5
color = Color(0.98333335, 1, 0, 1)
color_ramp = SubResource("Gradient_svpwp")
hue_variation_min = -0.1
hue_variation_max = 0.1
hue_variation_curve = SubResource("Curve_knc5r")
