[gd_scene format=3 uid="uid://dvjjfjf4nii86"]

[ext_resource type="Script" uid="uid://c34y1jabduoor" path="res://classes/game/Laser.gd" id="1_bm2bu"]

[node name="Laser" type="RayCast2D" unique_id=96276829 node_paths=PackedStringArray("line")]
target_position = Vector2(0, 0)
script = ExtResource("1_bm2bu")
line = NodePath("Line2D")
metadata/_custom_type_script = "uid://c34y1jabduoor"

[node name="Line2D" type="Line2D" parent="." unique_id=1478480188]
width = 6.0
