[gd_scene format=3 uid="uid://dpoatbupj66ue"]

[ext_resource type="Script" uid="uid://ckcbefw5wxm43" path="res://classes/parts/MeleePart.gd" id="1_6xhft"]
[ext_resource type="PackedScene" uid="uid://64ve7n6o0g1x" path="res://scenes/decorations/bubble13.tscn" id="2_1x3v2"]
[ext_resource type="PackedScene" uid="uid://rikf2j1ak5v6" path="res://scenes/decorations/bubble12.tscn" id="2_4qp0e"]
[ext_resource type="PackedScene" uid="uid://c6wess785oki8" path="res://scenes/decorations/bubble21.tscn" id="2_w3kpe"]
[ext_resource type="PackedScene" uid="uid://ccjvfmlp5emvv" path="res://scenes/decorations/bubble11.tscn" id="3_4qp0e"]
[ext_resource type="PackedScene" uid="uid://b03mko8nkkov4" path="res://scenes/decorations/bubble45.tscn" id="5_4qp0e"]
[ext_resource type="PackedScene" uid="uid://bpt8d2aua6sje" path="res://scenes/decorations/bubble01.tscn" id="6_nlbof"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w3kpe"]
radius = 15.0
height = 70.0

[sub_resource type="Animation" id="Animation_nlbof"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("L:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("R:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Stick:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_w3kpe"]
resource_name = "atk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("L:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.9599310885968813, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("R:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [-0.9599310885968813, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Stick:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-36.87, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_djt7l"]
resource_name = "idle"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nlbof"]
_data = {
&"RESET": SubResource("Animation_nlbof"),
&"atk": SubResource("Animation_w3kpe"),
&"idle": SubResource("Animation_djt7l")
}

[node name="Chomper" type="Node2D" unique_id=405763063 node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_6xhft")
cooldown = 1.0
dmg_info = {
"amount": 4.0,
"duration": 0.0,
"type": "dmg"
}
instakill_class = 1
animation_player = NodePath("Attack")
category = "Enemy Weapons"
is_hovered = true
summary = "Bites any opposing tank that collides with it. Engulfs class one tanks."
flavor_text = "Can't touch this. Well, actually you can, but we don't reccomend it."
gp_usage = 2
metadata/_custom_type_script = "uid://ckcbefw5wxm43"

[node name="L" type="Node2D" parent="." unique_id=1598008685]
position = Vector2(3, -24)

[node name="Bubble14" parent="L" unique_id=164933001 instance=ExtResource("3_4qp0e")]
position = Vector2(8, -28.000006)
scale = Vector2(0.1768112, 0.1768112)

[node name="Bubble16" parent="L" unique_id=1227497834 instance=ExtResource("3_4qp0e")]
position = Vector2(26.999992, -35)
scale = Vector2(0.12817368, 0.12817368)

[node name="Bubble28" parent="L" unique_id=1039353022 instance=ExtResource("2_w3kpe")]
position = Vector2(-15, -6.000002)
scale = Vector2(0.14354227, 0.14354227)

[node name="Bubble19" parent="L" unique_id=152186795 instance=ExtResource("2_1x3v2")]
position = Vector2(17.000002, 0.9999943)
scale = Vector2(0.083664775, 0.083664775)

[node name="Bubble20" parent="L" unique_id=1283023597 instance=ExtResource("2_1x3v2")]
position = Vector2(20.000002, -16.000004)
scale = Vector2(0.083664775, 0.083664775)

[node name="Bubble21" parent="L" unique_id=516692525 instance=ExtResource("2_1x3v2")]
position = Vector2(37, -26.000008)
scale = Vector2(0.083664775, 0.083664775)

[node name="Bubble12" parent="L" unique_id=2046464617 instance=ExtResource("3_4qp0e")]
position = Vector2(2.3841858e-07, -5.722046e-06)
scale = Vector2(0.1768112, 0.1768112)

[node name="Bubble03" parent="L" unique_id=799355589 instance=ExtResource("6_nlbof")]
position = Vector2(-5, -20.000004)
scale = Vector2(0.18523471, 0.18523471)

[node name="R" type="Node2D" parent="." unique_id=1262720056]
position = Vector2(3, 24)

[node name="Bubble15" parent="R" unique_id=2126283642 instance=ExtResource("3_4qp0e")]
position = Vector2(8.000001, 27.999985)
scale = Vector2(0.18302932, 0.18302932)

[node name="Bubble17" parent="R" unique_id=1543630441 instance=ExtResource("3_4qp0e")]
position = Vector2(26.999992, 34.999985)
scale = Vector2(0.13268131, 0.13268131)

[node name="Bubble29" parent="R" unique_id=1083945696 instance=ExtResource("2_w3kpe")]
position = Vector2(-15, 6)
scale = Vector2(0.1485904, 0.1485904)

[node name="Bubble22" parent="R" unique_id=2097635460 instance=ExtResource("2_1x3v2")]
position = Vector2(17.000002, -1)
scale = Vector2(0.083664775, 0.083664775)

[node name="Bubble23" parent="R" unique_id=73426114 instance=ExtResource("2_1x3v2")]
position = Vector2(20, 15.999998)
scale = Vector2(0.083664775, 0.083664775)

[node name="Bubble24" parent="R" unique_id=1649885318 instance=ExtResource("2_1x3v2")]
position = Vector2(37, 26.000002)
scale = Vector2(0.083664775, 0.083664775)

[node name="Bubble13" parent="R" unique_id=1007038912 instance=ExtResource("3_4qp0e")]
position = Vector2(2.3841858e-07, -3.8146973e-06)
scale = Vector2(0.18302932, 0.18302932)

[node name="Bubble04" parent="R" unique_id=1926151888 instance=ExtResource("6_nlbof")]
position = Vector2(-5, 19.999994)
scale = Vector2(0.19174907, 0.19174907)

[node name="Stick" type="Node2D" parent="." unique_id=1846291612]

[node name="Bubble25" parent="Stick" unique_id=599730680 instance=ExtResource("2_4qp0e")]
position = Vector2(33, -1.1920929e-07)
scale = Vector2(0.1065044, 0.1065044)

[node name="Bubble26" parent="Stick" unique_id=326212245 instance=ExtResource("2_4qp0e")]
position = Vector2(45, -1.1920929e-07)
scale = Vector2(0.1065044, 0.1065044)

[node name="Bubble18" parent="Stick" unique_id=327454083 instance=ExtResource("2_4qp0e")]
position = Vector2(19.999996, -2.3841858e-07)
scale = Vector2(0.13405618, 0.13405618)

[node name="Bubble45" parent="Stick" unique_id=823440675 instance=ExtResource("5_4qp0e")]
position = Vector2(54.000004, 0)
scale = Vector2(0.55839294, 0.55839294)

[node name="Bubble11" parent="." unique_id=902829894 instance=ExtResource("3_4qp0e")]
scale = Vector2(0.21207866, 0.21207866)

[node name="Bubble01" parent="." unique_id=762008316 instance=ExtResource("6_nlbof")]
position = Vector2(-18, -15)
scale = Vector2(0.18599387, 0.18599387)

[node name="Bubble02" parent="." unique_id=761493267 instance=ExtResource("6_nlbof")]
position = Vector2(-18, 15.000003)
scale = Vector2(0.18599387, 0.18599387)

[node name="Bubble27" parent="." unique_id=2123926975 instance=ExtResource("3_4qp0e")]
position = Vector2(-22, 0)
scale = Vector2(0.15355283, 0.15355283)

[node name="Area2D" type="Area2D" parent="." unique_id=532459886]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2075708698]
position = Vector2(17, 0)
shape = SubResource("CapsuleShape2D_w3kpe")

[node name="Attack" type="AnimationPlayer" parent="." unique_id=1181656575]
libraries/ = SubResource("AnimationLibrary_nlbof")
