[gd_scene format=3 uid="uid://c3718x281jbld"]

[ext_resource type="Script" uid="uid://cve0rm03lq2s7" path="res://classes/misc/Bubble.gd" id="1_kn50o"]
[ext_resource type="Texture2D" uid="uid://dy64dhn0817qu" path="res://img/bubbles/1814.png" id="2_ejx5e"]

[node name="Bubble50" type="Node2D" unique_id=1133716164]
script = ExtResource("1_kn50o")
metadata/_custom_type_script = "uid://y2smhndmk7x3"
metadata/_edit_horizontal_guides_ = [-64.0]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=420946210]
scale = Vector2(0.5665614, 0.5665614)
texture = ExtResource("2_ejx5e")
