[gd_scene format=3 uid="uid://bru5k4euwykks"]

[ext_resource type="Script" uid="uid://vnvc7r14ixvo" path="res://classes/fx/HitscanLine.gd" id="1_wc1ml"]

[sub_resource type="Curve" id="Curve_5nwvc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7513966, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_kqog2"]
offsets = PackedFloat32Array(0.6875, 1)
colors = PackedColorArray(0.55, 0.5950001, 1, 1, 1, 1, 1, 0.25882354)

[node name="LightingLine" type="Line2D" unique_id=1820015217]
width = 3.0
width_curve = SubResource("Curve_5nwvc")
gradient = SubResource("Gradient_kqog2")
script = ExtResource("1_wc1ml")
fade_time = 0.33
point_count = 20
instability = 10.0
metadata/_custom_type_script = "uid://vnvc7r14ixvo"
