[gd_scene format=3]

[ext_resource type="Script" path="res://classes/game/Cluster.gd" id="1_io3l3"]
[ext_resource type="PackedScene" path="res://scenes/parts/collisionpart/bubble01_normal.tscn" id="2_spatm"]
[ext_resource type="Script" path="res://classes/parts/CollisionPart.gd" id="3_uxdn3"]
[ext_resource type="PackedScene" path="res://scenes/parts/collisionpart/bubble02_dark.tscn" id="4_anpa2"]
[ext_resource type="PackedScene" path="res://scenes/parts/collisionpart/bubble03_dark.tscn" id="5_uu653"]
[ext_resource type="PackedScene" path="res://scenes/parts/collisionpart/bubble04_dark.tscn" id="6_k0xlv"]
[ext_resource type="PackedScene" path="res://scenes/parts/collisionpart/bubble02_light.tscn" id="7_7rrpp"]
[ext_resource type="PackedScene" path="res://scenes/parts/collisionpart/bubble01_light.tscn" id="8_7ac48"]

[node name="Ancient Creature" type="Area2D" unique_id=1364831399]
script = ExtResource("1_io3l3")
team = 1
cluster_class = 2
speed = 1.0
turn_rate = 0.5
drop_value = 40
max_progress = 70
min_to_available = 50
max_spawn_amount = 2

[node name="@Node2D@605" type="Node2D" parent="." unique_id=878054447 instance=ExtResource("2_spatm")]
position = Vector2(75.22925, 75.50928)
script = ExtResource("3_uxdn3")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@642" type="Node2D" parent="." unique_id=2138585723 instance=ExtResource("4_anpa2")]
position = Vector2(-99.572876, -49.753662)
script = ExtResource("3_uxdn3")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@650" type="Node2D" parent="." unique_id=1794689536 instance=ExtResource("4_anpa2")]
position = Vector2(124.739685, -63.89627)
scale = Vector2(0.69, 0.69)
script = ExtResource("3_uxdn3")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="_Node2D_642" type="Node2D" parent="." unique_id=556315710 instance=ExtResource("4_anpa2")]
position = Vector2(-99.572876, 49.753662)
script = ExtResource("3_uxdn3")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="_Node2D_650" type="Node2D" parent="." unique_id=1235275046 instance=ExtResource("4_anpa2")]
position = Vector2(124.739685, 63.89624)
scale = Vector2(0.69, 0.69)
script = ExtResource("3_uxdn3")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="Medium Dark Bubble" type="Node2D" parent="." unique_id=349695957 instance=ExtResource("4_anpa2")]
position = Vector2(-3.583252, -112.38516)
script = ExtResource("3_uxdn3")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="Large Dark Bubble" type="Node2D" parent="." unique_id=806671091 instance=ExtResource("5_uu653")]
position = Vector2(89.37506, 0)
script = ExtResource("3_uxdn3")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@637" type="Node2D" parent="." unique_id=2109676515 instance=ExtResource("4_anpa2")]
position = Vector2(-3.583252, 112.38513)
script = ExtResource("3_uxdn3")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@609" type="Node2D" parent="." unique_id=524877512 instance=ExtResource("2_spatm")]
position = Vector2(-74.31244, -91.171265)
script = ExtResource("3_uxdn3")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@625" type="Node2D" parent="." unique_id=762512250 instance=ExtResource("2_spatm")]
position = Vector2(78.2605, -78.03888)
scale = Vector2(1.26, 1.26)
script = ExtResource("3_uxdn3")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="Huge Dark Bubble" type="Node2D" parent="." unique_id=254554185 instance=ExtResource("6_k0xlv")]
position = Vector2(-3.583252, 0)
script = ExtResource("3_uxdn3")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="Small Bubble" type="Node2D" parent="." unique_id=95335331 instance=ExtResource("2_spatm")]
position = Vector2(-75.322876, -69.9574)
script = ExtResource("3_uxdn3")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@575" type="Node2D" parent="." unique_id=938632339 instance=ExtResource("2_spatm")]
position = Vector2(-45.010376, -59.85553)
scale = Vector2(1.24, 1.24)
script = ExtResource("3_uxdn3")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@579" type="Node2D" parent="." unique_id=1627748879 instance=ExtResource("2_spatm")]
position = Vector2(-23.791626, -36.621277)
scale = Vector2(1.5, 1.5)
script = ExtResource("3_uxdn3")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="Medium Light Bubble" type="Node2D" parent="." unique_id=1960794781 instance=ExtResource("7_7rrpp")]
position = Vector2(-10.656189, -3.2851563)
script = ExtResource("3_uxdn3")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="Small Light Bubble" type="Node2D" parent="." unique_id=338644936 instance=ExtResource("8_7ac48")]
position = Vector2(-50.06244, -5.305542)
script = ExtResource("3_uxdn3")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@589" type="Node2D" parent="." unique_id=1371106320 instance=ExtResource("8_7ac48")]
position = Vector2(-28.843689, 27.020386)
scale = Vector2(0.7, 0.7)
script = ExtResource("3_uxdn3")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@593" type="Node2D" parent="." unique_id=1136211465 instance=ExtResource("8_7ac48")]
position = Vector2(10.562561, 29.040771)
scale = Vector2(1.5, 1.5)
script = ExtResource("3_uxdn3")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@597" type="Node2D" parent="." unique_id=363493371 instance=ExtResource("2_spatm")]
position = Vector2(34.81256, 47.22412)
scale = Vector2(1.39, 1.39)
script = ExtResource("3_uxdn3")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@601" type="Node2D" parent="." unique_id=180614822 instance=ExtResource("2_spatm")]
position = Vector2(65.12506, 60.356506)
script = ExtResource("3_uxdn3")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@613" type="Node2D" parent="." unique_id=399586187 instance=ExtResource("2_spatm")]
position = Vector2(21.677124, -11.366638)
scale = Vector2(1.4, 1.4)
script = ExtResource("3_uxdn3")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@617" type="Node2D" parent="." unique_id=2135031977 instance=ExtResource("2_spatm")]
position = Vector2(51.989624, -29.549988)
script = ExtResource("3_uxdn3")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@621" type="Node2D" parent="." unique_id=1613308720 instance=ExtResource("2_spatm")]
position = Vector2(75.22925, -56.82498)
scale = Vector2(0.91, 0.91)
script = ExtResource("3_uxdn3")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="_Node2D_664" type="Node2D" parent="." unique_id=891996149 instance=ExtResource("2_spatm")]
position = Vector2(89.37506, 7.8269043)
scale = Vector2(1.28, 1.28)
script = ExtResource("3_uxdn3")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@671" type="Node2D" parent="." unique_id=1671550465 instance=ExtResource("2_spatm")]
position = Vector2(9.552124, -88.14072)
scale = Vector2(1.27, 1.27)
script = ExtResource("3_uxdn3")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@675" type="Node2D" parent="." unique_id=957968363 instance=ExtResource("2_spatm")]
position = Vector2(-50.06244, 65.40747)
script = ExtResource("3_uxdn3")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@683" type="Node2D" parent="." unique_id=1646211368 instance=ExtResource("8_7ac48")]
position = Vector2(4.500061, -107.33423)
scale = Vector2(0.68, 0.68)
script = ExtResource("3_uxdn3")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@687" type="Node2D" parent="." unique_id=1900662244 instance=ExtResource("8_7ac48")]
position = Vector2(34.81256, -84.099976)
scale = Vector2(0.67, 0.67)
script = ExtResource("3_uxdn3")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@691" type="Node2D" parent="." unique_id=2007420485 instance=ExtResource("8_7ac48")]
position = Vector2(97.458435, -0.25457764)
scale = Vector2(0.67, 0.67)
script = ExtResource("3_uxdn3")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@695" type="Node2D" parent="." unique_id=706187078 instance=ExtResource("8_7ac48")]
position = Vector2(85.333374, 27.020386)
scale = Vector2(0.55, 0.55)
script = ExtResource("3_uxdn3")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@699" type="Node2D" parent="." unique_id=2016642750 instance=ExtResource("8_7ac48")]
position = Vector2(-65.21869, 55.305603)
scale = Vector2(0.6, 0.6)
script = ExtResource("3_uxdn3")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@703" type="Node2D" parent="." unique_id=810256473 instance=ExtResource("8_7ac48")]
position = Vector2(-46.020752, 76.51947)
scale = Vector2(0.76, 0.76)
script = ExtResource("3_uxdn3")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"
