[gd_scene format=3 uid="uid://ca5xoi8esggy4"]

[ext_resource type="Script" uid="uid://d15g5l4y55yvw" path="res://classes/game/Cluster.gd" id="1_tqnu2"]
[ext_resource type="PackedScene" uid="uid://ciaxywhau22p8" path="res://scenes/parts/collisionpart/bubble03_normal.tscn" id="2_un82f"]
[ext_resource type="PackedScene" uid="uid://cd4xnd1m3octc" path="res://scenes/parts/pgunpart/BasicGun.tscn" id="3_68n0s"]

[node name="Basic" type="Area2D" unique_id=493591574]
monitoring = false
script = ExtResource("1_tqnu2")
available_as_choice = false
max_progress = 50

[node name="Large Bubble" parent="." unique_id=878054447 instance=ExtResource("2_un82f")]
scale = Vector2(0.60250455, 0.60250455)

[node name="Basic Gun" parent="." unique_id=122091808 instance=ExtResource("3_68n0s")]
position = Vector2(-3.0000005, 0)
scale = Vector2(0.9282861, 0.9282861)
