[gd_scene format=3]

[ext_resource type="Script" path="res://classes/game/Cluster.gd" id="1_ncx8i"]
[ext_resource type="PackedScene" path="res://scenes/parts/meleepart/Chomper.tscn" id="2_lmskr"]
[ext_resource type="Script" path="res://classes/parts/MeleePart.gd" id="3_5jch0"]
[ext_resource type="PackedScene" path="res://scenes/parts/collisionpart/bubble02_dark.tscn" id="4_tv0am"]
[ext_resource type="Script" path="res://classes/parts/CollisionPart.gd" id="5_rkjxw"]
[ext_resource type="PackedScene" path="res://scenes/parts/behaviorpart/Agressor.tscn" id="6_prhm0"]
[ext_resource type="Script" path="res://classes/parts/BehaviorPart.gd" id="7_bq7cc"]
[ext_resource type="PackedScene" path="res://scenes/parts/collisionpart/bubble03_dark.tscn" id="8_dlc1m"]
[ext_resource type="PackedScene" path="res://scenes/parts/collisionpart/bubble01_normal.tscn" id="9_md6jb"]

[node name="Devourer" type="Area2D" unique_id=861823931]
script = ExtResource("1_ncx8i")
team = 1
cluster_class = 2
speed = 7.0
turn_rate = 4.0
max_progress = 25
min_to_available = 30
max_spawn_amount = 2

[node name="Chomper" type="Node2D" parent="." unique_id=405763063 instance=ExtResource("2_lmskr")]
position = Vector2(29.709412, 0)
scale = Vector2(1.48, 1.48)
script = ExtResource("3_5jch0")
cooldown = 1.0
dmg_info = {
"amount": 3.0,
"duration": 0.0,
"knk": 20.0,
"type": "punch"
}
category = "Enemy Weapons"
disabled = true
editor_mode = true
summary = "Damages any opposing tank that collides with it. Engulfs class one tanks."
flavor_text = "Can't touch this. Well, actually you can, but we don't reccomend it."
gp_usage = 2
metadata/_custom_type_script = "uid://ckcbefw5wxm43"

[node name="Medium Dark Bubble" type="Node2D" parent="." unique_id=878054447 instance=ExtResource("4_tv0am")]
position = Vector2(-39.174988, -72.714264)
scale = Vector2(0.76, 0.76)
script = ExtResource("5_rkjxw")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@169" type="Node2D" parent="." unique_id=801881742 instance=ExtResource("4_tv0am")]
position = Vector2(-39.174988, 72.71423)
scale = Vector2(0.76, 0.76)
script = ExtResource("5_rkjxw")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="Agressor" type="Node2D" parent="." unique_id=1961699606 instance=ExtResource("6_prhm0")]
position = Vector2(-76.18744, 0)
rotation = -3.1394982
scale = Vector2(1.43, 1.43)
script = ExtResource("7_bq7cc")
category = "Enemy Behaviors"
disabled = true
editor_mode = true
summary = "Causes the enemy to seek out the player's tank."
flavor_text = "CHAAAAAAARGEEEEE!!"
metadata/_custom_type_script = "uid://dny073s7n1p00"

[node name="Large Dark Bubble" type="Node2D" parent="." unique_id=725139867 instance=ExtResource("8_dlc1m")]
position = Vector2(-47.399963, 0)
scale = Vector2(0.62, 0.62)
script = ExtResource("5_rkjxw")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="Small Bubble" type="Node2D" parent="." unique_id=579613605 instance=ExtResource("9_md6jb")]
position = Vector2(-74.131226, -62.42856)
scale = Vector2(0.62, 0.62)
script = ExtResource("5_rkjxw")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@176" type="Node2D" parent="." unique_id=1023517904 instance=ExtResource("9_md6jb")]
position = Vector2(-74.131226, 62.42859)
scale = Vector2(0.62, 0.62)
script = ExtResource("5_rkjxw")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@187" type="Node2D" parent="." unique_id=511051054 instance=ExtResource("9_md6jb")]
position = Vector2(43.075012, -95.342834)
scale = Vector2(0.76, 0.76)
script = ExtResource("5_rkjxw")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="_Node2D_187" type="Node2D" parent="." unique_id=542209165 instance=ExtResource("9_md6jb")]
position = Vector2(43.075012, 95.342834)
scale = Vector2(0.76, 0.76)
script = ExtResource("5_rkjxw")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"
