[gd_scene format=3 uid="uid://csmy5dj0i0n8t"]

[ext_resource type="Script" uid="uid://d15g5l4y55yvw" path="res://classes/game/Cluster.gd" id="1_ncx8i"]
[ext_resource type="PackedScene" uid="uid://dpoatbupj66ue" path="res://scenes/parts/meleepart/Chomper.tscn" id="2_lmskr"]
[ext_resource type="PackedScene" uid="uid://dc1ruuaqakf21" path="res://scenes/parts/collisionpart/bubble02_dark.tscn" id="4_tv0am"]
[ext_resource type="PackedScene" uid="uid://c112j1bagf5s3" path="res://scenes/parts/behaviorpart/Agressor.tscn" id="6_prhm0"]
[ext_resource type="PackedScene" uid="uid://cbkp0m270hr57" path="res://scenes/parts/collisionpart/bubble03_dark.tscn" id="8_dlc1m"]
[ext_resource type="PackedScene" uid="uid://cfbkygbgyls84" path="res://scenes/parts/collisionpart/bubble01_normal.tscn" id="9_md6jb"]

[node name="Devourer" type="Area2D" unique_id=861823931]
script = ExtResource("1_ncx8i")
team = 1
cluster_class = 2
speed = 7.0
turn_rate = 4.0
max_progress = 25
min_to_available = 30
max_spawn_amount = 2

[node name="Chomper" parent="." unique_id=405763063 instance=ExtResource("2_lmskr")]
position = Vector2(29.709412, 0)
scale = Vector2(1.48, 1.48)
dmg_info = {
"amount": 3.0,
"duration": 0.0,
"knk": 20.0,
"type": "punch"
}
disabled = true
editor_mode = true
summary = "Damages any opposing tank that collides with it. Engulfs class one tanks."

[node name="Medium Dark Bubble" parent="." unique_id=878054447 instance=ExtResource("4_tv0am")]
position = Vector2(-39.174988, -72.714264)
scale = Vector2(0.76, 0.76)
disabled = true
editor_mode = true

[node name="@Node2D@169" parent="." unique_id=801881742 instance=ExtResource("4_tv0am")]
position = Vector2(-39.174988, 72.71423)
scale = Vector2(0.76, 0.76)
disabled = true
editor_mode = true

[node name="Agressor" parent="." unique_id=1961699606 instance=ExtResource("6_prhm0")]
position = Vector2(-76.18744, 0)
rotation = -3.1394982
scale = Vector2(1.43, 1.43)
disabled = true
editor_mode = true

[node name="Large Dark Bubble" parent="." unique_id=725139867 instance=ExtResource("8_dlc1m")]
position = Vector2(-47.399963, 0)
scale = Vector2(0.62, 0.62)
disabled = true
editor_mode = true

[node name="Small Bubble" parent="." unique_id=579613605 instance=ExtResource("9_md6jb")]
position = Vector2(-74.131226, -62.42856)
scale = Vector2(0.62, 0.62)
disabled = true
editor_mode = true

[node name="@Node2D@176" parent="." unique_id=1023517904 instance=ExtResource("9_md6jb")]
position = Vector2(-74.131226, 62.42859)
scale = Vector2(0.62, 0.62)
disabled = true
editor_mode = true
