[gd_scene format=3 uid="uid://misyx1wkqvpw"]

[ext_resource type="Script" uid="uid://d15g5l4y55yvw" path="res://classes/game/Cluster.gd" id="1_i3aco"]
[ext_resource type="PackedScene" uid="uid://cnje8ft6r33aj" path="res://scenes/parts/pgunpart/MouseSeekerLauncher.tscn" id="2_7wdyo"]
[ext_resource type="PackedScene" uid="uid://ngmf4knbngye" path="res://scenes/parts/collisionpart/bubble02_normal.tscn" id="2_d43rv"]
[ext_resource type="PackedScene" uid="uid://ciaxywhau22p8" path="res://scenes/parts/collisionpart/bubble03_normal.tscn" id="3_b57af"]
[ext_resource type="PackedScene" uid="uid://dc1ruuaqakf21" path="res://scenes/parts/collisionpart/bubble02_dark.tscn" id="3_r5mf7"]
[ext_resource type="PackedScene" uid="uid://cfbkygbgyls84" path="res://scenes/parts/collisionpart/bubble01_normal.tscn" id="4_7w5pw"]
[ext_resource type="PackedScene" uid="uid://bam26td21hopu" path="res://scenes/parts/pgunpart/HeavyGun.tscn" id="4_r5mf7"]
[ext_resource type="PackedScene" uid="uid://dlksa068y211m" path="res://scenes/parts/collisionpart/bubble01_light.tscn" id="7_b44mf"]
[ext_resource type="PackedScene" uid="uid://bxek8hxos1ywv" path="res://scenes/parts/collisionpart/bubble01_dark.tscn" id="8_7wdyo"]
[ext_resource type="PackedScene" uid="uid://cd4xnd1m3octc" path="res://scenes/parts/pgunpart/BasicGun.tscn" id="10_5wmyb"]

[node name="Dominion" type="Area2D" unique_id=493591574]
monitoring = false
script = ExtResource("1_i3aco")
max_progress = 50

[node name="Small Bubble7" parent="." unique_id=482713087 instance=ExtResource("4_7w5pw")]
position = Vector2(97, 32)
scale = Vector2(0.49066705, 0.49066705)
disabled = true
editor_mode = true

[node name="Small Bubble9" parent="." unique_id=179071684 instance=ExtResource("4_7w5pw")]
position = Vector2(113, 0)
scale = Vector2(0.44872987, 0.44872987)
disabled = true
editor_mode = true

[node name="Small Bubble6" parent="." unique_id=1205113137 instance=ExtResource("4_7w5pw")]
position = Vector2(97, -32)
scale = Vector2(0.49066705, 0.49066705)
disabled = true
editor_mode = true

[node name="Small Bubble" parent="." unique_id=821248314 instance=ExtResource("4_7w5pw")]
position = Vector2(81, -33)
disabled = true
editor_mode = true

[node name="Small Bubble2" parent="." unique_id=1523064328 instance=ExtResource("4_7w5pw")]
position = Vector2(81, 33)
disabled = true
editor_mode = true

[node name="Small Bubble3" parent="." unique_id=130332169 instance=ExtResource("4_7w5pw")]
position = Vector2(98, 0)
disabled = true
editor_mode = true

[node name="Mouse Seeker Launcher" parent="." unique_id=122091808 instance=ExtResource("2_7wdyo")]
position = Vector2(43.000004, -68.00001)
scale = Vector2(1.2397473, 1.2397473)
cooldown = 1.5
disabled = true
editor_mode = true
gp_usage = 1

[node name="Mouse Seeker Launcher2" parent="." unique_id=105822266 instance=ExtResource("2_7wdyo")]
position = Vector2(43.000004, 68)
scale = Vector2(1.2397473, 1.2397473)
cooldown = 1.5
disabled = true
editor_mode = true
gp_usage = 1

[node name="Medium Bubble" parent="." unique_id=878054447 instance=ExtResource("2_d43rv")]
position = Vector2(6, -109)
scale = Vector2(0.72748864, 0.72748864)
disabled = true
editor_mode = true

[node name="Medium Bubble2" parent="." unique_id=940307090 instance=ExtResource("2_d43rv")]
position = Vector2(6, 109)
scale = Vector2(0.72748864, 0.72748864)
disabled = true
editor_mode = true

[node name="Medium Dark Bubble" parent="." unique_id=2104859661 instance=ExtResource("3_r5mf7")]
position = Vector2(-14, -71)
disabled = true
editor_mode = true

[node name="Medium Dark Bubble2" parent="." unique_id=1084405421 instance=ExtResource("3_r5mf7")]
position = Vector2(-14, 71)
disabled = true
editor_mode = true

[node name="Medium Dark Bubble3" parent="." unique_id=665729395 instance=ExtResource("3_r5mf7")]
position = Vector2(-78, 0)
disabled = true
editor_mode = true

[node name="Medium Dark Bubble4" parent="." unique_id=1636411868 instance=ExtResource("3_r5mf7")]
position = Vector2(64, 0)
disabled = true
editor_mode = true

[node name="Medium Bubble3" parent="." unique_id=1070955345 instance=ExtResource("2_d43rv")]
position = Vector2(-54, 86)
disabled = true
editor_mode = true

[node name="Medium Bubble4" parent="." unique_id=1307839062 instance=ExtResource("2_d43rv")]
position = Vector2(-54, -86)
disabled = true
editor_mode = true

[node name="Small Bubble4" parent="." unique_id=1565015991 instance=ExtResource("4_7w5pw")]
position = Vector2(-79, -30)
disabled = true
editor_mode = true

[node name="Small Bubble5" parent="." unique_id=1664125113 instance=ExtResource("4_7w5pw")]
position = Vector2(-79, 30)
disabled = true
editor_mode = true

[node name="Large Bubble" parent="." unique_id=1677355962 instance=ExtResource("3_b57af")]
scale = Vector2(0.9190022, 0.9190022)
disabled = true
editor_mode = true

[node name="Heavy Cannon" parent="." unique_id=1703365262 instance=ExtResource("4_r5mf7")]
scale = Vector2(1.5065362, 1.5065362)
cooldown = 0.65
disabled = true
editor_mode = true

[node name="Small Light Bubble5" parent="." unique_id=57258729 instance=ExtResource("7_b44mf")]
position = Vector2(-77, 111)
disabled = true
editor_mode = true

[node name="Small Light Bubble6" parent="." unique_id=1003135301 instance=ExtResource("7_b44mf")]
position = Vector2(-77, -111)
disabled = true
editor_mode = true

[node name="Small Dark Bubble" parent="." unique_id=1301679853 instance=ExtResource("8_7wdyo")]
position = Vector2(-10, 143)
scale = Vector2(0.60665995, 0.60665995)
disabled = true
editor_mode = true

[node name="Small Dark Bubble2" parent="." unique_id=1049705155 instance=ExtResource("8_7wdyo")]
position = Vector2(-10, -143)
scale = Vector2(0.60665995, 0.60665995)
disabled = true
editor_mode = true

[node name="Basic Gun" parent="." unique_id=1315816232 instance=ExtResource("10_5wmyb")]
position = Vector2(-54, -86)
rotation = 0.034906585
disabled = true
editor_mode = true

[node name="Basic Gun2" parent="." unique_id=1578979920 instance=ExtResource("10_5wmyb")]
position = Vector2(-54, 86)
rotation = -0.034906585
disabled = true
editor_mode = true
