[gd_scene format=3 uid="uid://bux5uyxocckhj"]

[ext_resource type="Script" uid="uid://d15g5l4y55yvw" path="res://classes/game/Cluster.gd" id="1_8dw0c"]
[ext_resource type="PackedScene" uid="uid://cbkp0m270hr57" path="res://scenes/parts/collisionpart/bubble03_dark.tscn" id="2_fsdqu"]
[ext_resource type="PackedScene" uid="uid://cfbkygbgyls84" path="res://scenes/parts/collisionpart/bubble01_normal.tscn" id="2_gdvr1"]
[ext_resource type="PackedScene" uid="uid://ddbld2i4fe72w" path="res://scenes/parts/egunpart/3SpreadGun.tscn" id="6_m4uno"]
[ext_resource type="PackedScene" uid="uid://ciaxywhau22p8" path="res://scenes/parts/collisionpart/bubble03_normal.tscn" id="6_mrtjv"]
[ext_resource type="PackedScene" uid="uid://c8dvqqcb4fpq4" path="res://scenes/parts/egunpart/BasicGun.tscn" id="8_hwm81"]

[node name="Fortress" type="Area2D" unique_id=1111364605]
script = ExtResource("1_8dw0c")
team = 1
cluster_class = 3
speed = 0.0
turn_rate = 0.0
drop_value = 20
max_progress = 70
min_to_available = 30
max_spawn_amount = 2

[node name="_Node2D_122" parent="." unique_id=130019999 instance=ExtResource("2_gdvr1")]
position = Vector2(107.04639, -106.371994)
rotation = -0.7853982
scale = Vector2(0.88653284, 0.88653284)
disabled = true
editor_mode = true

[node name="_Node2D_186" parent="." unique_id=102126753 instance=ExtResource("2_fsdqu")]
position = Vector2(85.367355, -85.367355)
rotation = 2.3561945
scale = Vector2(0.50003934, 0.50003934)

[node name="_Node2D_123" parent="." unique_id=878054447 instance=ExtResource("2_gdvr1")]
position = Vector2(-106.371994, -107.04639)
rotation = -2.3561945
scale = Vector2(0.88653284, 0.88653284)
disabled = true
editor_mode = true

[node name="_Node2D_188" parent="." unique_id=1499381104 instance=ExtResource("2_fsdqu")]
position = Vector2(-85.367355, -85.367355)
rotation = 0.78539807
scale = Vector2(0.50003934, 0.50003934)

[node name="_Node2D_124" parent="." unique_id=430421142 instance=ExtResource("2_gdvr1")]
position = Vector2(-107.046364, 106.37201)
rotation = 2.3561943
scale = Vector2(0.8865327, 0.8865327)
disabled = true
editor_mode = true

[node name="_Node2D_189" parent="." unique_id=916774195 instance=ExtResource("2_fsdqu")]
position = Vector2(-85.36733, 85.36736)
rotation = -0.7853984
scale = Vector2(0.5000393, 0.5000393)

[node name="_Node2D_125" parent="." unique_id=1947275147 instance=ExtResource("2_gdvr1")]
position = Vector2(106.372025, 107.04635)
rotation = 0.7853978
scale = Vector2(0.8865328, 0.8865328)
disabled = true
editor_mode = true

[node name="_Node2D_192" parent="." unique_id=1643191184 instance=ExtResource("2_fsdqu")]
position = Vector2(85.36738, 85.367325)
rotation = -2.356195
scale = Vector2(0.5000393, 0.5000393)

[node name="_Node2D_187" parent="." unique_id=1477967782 instance=ExtResource("2_fsdqu")]
position = Vector2(57.081482, 65.79656)
rotation = 3.1415925
scale = Vector2(0.5000393, 0.5000393)

[node name="_Node2D_185" parent="." unique_id=1843005555 instance=ExtResource("2_fsdqu")]
position = Vector2(0.6036466, 82.43429)
rotation = -1.5707964
scale = Vector2(0.715285, 0.715285)

[node name="_Node2D_184" parent="." unique_id=1669120166 instance=ExtResource("2_fsdqu")]
position = Vector2(1.8109066, -86.05612)
rotation = 1.5707961
scale = Vector2(0.715285, 0.715285)

[node name="_Node2D_266" parent="." unique_id=1558239493 instance=ExtResource("2_gdvr1")]
position = Vector2(-47.70584, 74.7096)
rotation = -1.5707964
scale = Vector2(1.3519682, 1.3519682)
disabled = true
editor_mode = true

[node name="_Node2D_267" parent="." unique_id=2043939252 instance=ExtResource("2_gdvr1")]
position = Vector2(50.120403, -78.331436)
rotation = 1.5707961
scale = Vector2(1.3519682, 1.3519682)
disabled = true
editor_mode = true

[node name="_Node2D_67786" parent="." unique_id=748268487 instance=ExtResource("2_gdvr1")]
position = Vector2(-46.498573, -78.331436)
rotation = 1.5707961
scale = Vector2(1.3519682, 1.3519682)
disabled = true
editor_mode = true

[node name="Small Bubble9" parent="." unique_id=1591198778 instance=ExtResource("2_gdvr1")]
position = Vector2(-42.254677, 103.8258)
rotation = 1.5707961
scale = Vector2(0.71286863, 0.71286863)
disabled = true
editor_mode = true

[node name="Small Bubble10" parent="." unique_id=1707872141 instance=ExtResource("2_gdvr1")]
position = Vector2(42.254692, 103.8258)
rotation = 1.5707961
scale = Vector2(0.71286863, 0.71286863)
disabled = true
editor_mode = true

[node name="Small Bubble8" parent="." unique_id=99726556 instance=ExtResource("2_gdvr1")]
position = Vector2(42.254684, -107.447624)
rotation = 1.5707961
scale = Vector2(0.71286863, 0.71286863)
disabled = true
editor_mode = true

[node name="Small Bubble7" parent="." unique_id=443545480 instance=ExtResource("2_gdvr1")]
position = Vector2(-42.254684, -107.447624)
rotation = 1.5707961
scale = Vector2(0.71286863, 0.71286863)
disabled = true
editor_mode = true

[node name="_Node2D_190" parent="." unique_id=1177334251 instance=ExtResource("2_fsdqu")]
position = Vector2(-82.43429, 0.60363835)
scale = Vector2(0.715285, 0.715285)

[node name="_Node2D_191" parent="." unique_id=162631340 instance=ExtResource("2_fsdqu")]
position = Vector2(86.05612, 1.8109058)
rotation = 3.1415925
scale = Vector2(0.715285, 0.715285)

[node name="@Node2D@266" parent="." unique_id=2084697318 instance=ExtResource("2_gdvr1")]
position = Vector2(-74.7096, -47.705853)
scale = Vector2(1.3519682, 1.3519682)
disabled = true
editor_mode = true

[node name="_Node2D_268" parent="." unique_id=98044707 instance=ExtResource("2_gdvr1")]
position = Vector2(-74.7096, 48.913128)
scale = Vector2(1.3519682, 1.3519682)
disabled = true
editor_mode = true

[node name="_Node2D_269" parent="." unique_id=161283088 instance=ExtResource("2_gdvr1")]
position = Vector2(78.331436, 50.120403)
rotation = 3.1415925
scale = Vector2(1.3519682, 1.3519682)
disabled = true
editor_mode = true

[node name="@Node2D@67786" parent="." unique_id=1934826779 instance=ExtResource("2_gdvr1")]
position = Vector2(78.331436, -46.498573)
rotation = 3.1415925
scale = Vector2(1.3519682, 1.3519682)
disabled = true
editor_mode = true

[node name="Small Bubble11" parent="." unique_id=32906046 instance=ExtResource("2_gdvr1")]
position = Vector2(-103.8258, -42.254684)
rotation = 3.1415925
scale = Vector2(0.71286863, 0.71286863)
disabled = true
editor_mode = true

[node name="Small Bubble12" parent="." unique_id=1037912852 instance=ExtResource("2_gdvr1")]
position = Vector2(-103.8258, 42.254684)
rotation = 3.1415925
scale = Vector2(0.71286863, 0.71286863)
disabled = true
editor_mode = true

[node name="Small Bubble13" parent="." unique_id=417797032 instance=ExtResource("2_gdvr1")]
position = Vector2(107.447624, 42.254684)
rotation = 3.1415925
scale = Vector2(0.71286863, 0.71286863)
disabled = true
editor_mode = true

[node name="Small Bubble14" parent="." unique_id=1908829977 instance=ExtResource("2_gdvr1")]
position = Vector2(107.447624, -42.254684)
rotation = 3.1415925
scale = Vector2(0.71286863, 0.71286863)
disabled = true
editor_mode = true

[node name="Large Bubble" parent="." unique_id=1111969561 instance=ExtResource("6_mrtjv")]
scale = Vector2(1.2072767, 1.2072767)
disabled = true
editor_mode = true

[node name="Enemy 3 Spread Gun" parent="." unique_id=392025073 instance=ExtResource("6_m4uno")]
position = Vector2(0, 0.60363835)
scale = Vector2(1.0236982, 1.0236982)
disabled = true
editor_mode = true
gp_usage = 2

[node name="Enemy Basic Cannon" parent="." unique_id=122091808 instance=ExtResource("8_hwm81")]
position = Vector2(85.716644, -85.716644)
scale = Vector2(0.8221972, 0.8221972)

[node name="Enemy Basic Cannon2" parent="." unique_id=492844653 instance=ExtResource("8_hwm81")]
position = Vector2(-85.716644, 85.716644)
scale = Vector2(0.8221972, 0.8221972)
