[gd_scene format=3 uid="uid://bwvqu4cnfq5au"]

[ext_resource type="Script" uid="uid://d15g5l4y55yvw" path="res://classes/game/Cluster.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cfbkygbgyls84" path="res://scenes/parts/collisionpart/bubble01_normal.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dlksa068y211m" path="res://scenes/parts/collisionpart/bubble01_light.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://cbkp0m270hr57" path="res://scenes/parts/collisionpart/bubble03_dark.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://ngmf4knbngye" path="res://scenes/parts/collisionpart/bubble02_normal.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://cd4xnd1m3octc" path="res://scenes/parts/pgunpart/BasicGun.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://dmv0m2e5u7tmn" path="res://scenes/parts/pgunpart/RocketLauncher.tscn" id="9"]

[node name="Frothfire" type="Area2D" unique_id=493591574]
monitoring = false
script = ExtResource("1")
max_progress = 50

[node name="@Node2D@5520" parent="." unique_id=2093226108 instance=ExtResource("2")]
position = Vector2(39.864624, -48.7435)
scale = Vector2(0.53, 0.53)
disabled = true
editor_mode = true

[node name="_Node2D_5520" parent="." unique_id=1327447922 instance=ExtResource("2")]
position = Vector2(39.864624, 48.74353)
scale = Vector2(0.53, 0.53)
disabled = true
editor_mode = true

[node name="Rocket Launcher" parent="." unique_id=1142935900 instance=ExtResource("9")]
position = Vector2(63.104248, 0)
disabled = true
editor_mode = true

[node name="Small Bubble" parent="." unique_id=878054447 instance=ExtResource("2")]
position = Vector2(46.93756, -30.56015)
disabled = true
editor_mode = true

[node name="@Node2D@5515" parent="." unique_id=1572198732 instance=ExtResource("2")]
position = Vector2(46.93756, 30.56018)
disabled = true
editor_mode = true

[node name="Small Light Bubble" parent="." unique_id=1105029875 instance=ExtResource("4")]
position = Vector2(1.375061, -30.519407)
scale = Vector2(0.56, 0.56)
disabled = true
editor_mode = true

[node name="@Node2D@5529" parent="." unique_id=1146325479 instance=ExtResource("4")]
position = Vector2(1.375061, 30.519407)
scale = Vector2(0.56, 0.56)
disabled = true
editor_mode = true

[node name="@Node2D@5534" parent="." unique_id=1847377026 instance=ExtResource("4")]
position = Vector2(-70.354126, -41.67218)
disabled = true
editor_mode = true

[node name="_Node2D_5534" parent="." unique_id=180020365 instance=ExtResource("4")]
position = Vector2(-70.354126, 41.67218)
disabled = true
editor_mode = true

[node name="@Node2D@5541" parent="." unique_id=644508928 instance=ExtResource("2")]
position = Vector2(-30.947876, -41.67218)
disabled = true
editor_mode = true

[node name="_Node2D_5541" parent="." unique_id=173002094 instance=ExtResource("2")]
position = Vector2(-30.947876, 41.67218)
disabled = true
editor_mode = true

[node name="Large Dark Bubble" parent="." unique_id=253417366 instance=ExtResource("5")]
position = Vector2(-35.072876, 0)
scale = Vector2(0.67, 0.67)
disabled = true
editor_mode = true

[node name="Medium Bubble" parent="." unique_id=1897909523 instance=ExtResource("6")]
position = Vector2(20.666748, 0)
disabled = true
editor_mode = true

[node name="Basic Gun" parent="." unique_id=122091808 instance=ExtResource("7")]
position = Vector2(-36.083252, 0)
disabled = true
editor_mode = true
