[gd_scene format=3 uid="uid://bdxmdhkr8u4uw"]

[ext_resource type="Script" uid="uid://d15g5l4y55yvw" path="res://classes/game/Cluster.gd" id="1_tgejv"]
[ext_resource type="PackedScene" uid="uid://kb4ft8s4dsy8" path="res://scenes/parts/behaviorpart/Phaser.tscn" id="2_o0oi4"]
[ext_resource type="PackedScene" uid="uid://ngmf4knbngye" path="res://scenes/parts/collisionpart/bubble02_normal.tscn" id="4_mmnf5"]
[ext_resource type="PackedScene" uid="uid://c8dvqqcb4fpq4" path="res://scenes/parts/egunpart/BasicGun.tscn" id="6_2wx6f"]
[ext_resource type="PackedScene" uid="uid://cfbkygbgyls84" path="res://scenes/parts/collisionpart/bubble01_normal.tscn" id="8_q7nc2"]
[ext_resource type="PackedScene" uid="uid://dlksa068y211m" path="res://scenes/parts/collisionpart/bubble01_light.tscn" id="9_ipucd"]
[ext_resource type="PackedScene" uid="uid://bxek8hxos1ywv" path="res://scenes/parts/collisionpart/bubble01_dark.tscn" id="10_cgwn8"]

[node name="Gecko" type="Area2D" unique_id=101810541]
script = ExtResource("1_tgejv")
team = 1
speed = 6.0
turn_rate = 6.0
drop_value = 5
max_progress = 7
min_to_available = 9

[node name="Phaser" parent="." unique_id=1911839056 instance=ExtResource("2_o0oi4")]
position = Vector2(-43.287476, 0)
scale = Vector2(0.85, 0.85)
disabled = true
editor_mode = true
gp_usage = 1

[node name="Medium Bubble" parent="." unique_id=878054447 instance=ExtResource("4_mmnf5")]
position = Vector2(-0.10620117, 0)
scale = Vector2(1.16, 1.16)
disabled = true
editor_mode = true

[node name="Enemy Basic Cannon" parent="." unique_id=122091808 instance=ExtResource("6_2wx6f")]
position = Vector2(-0.10620117, 0)
cooldown = 2.0
disabled = true
editor_mode = true

[node name="Small Bubble" parent="." unique_id=1070957610 instance=ExtResource("8_q7nc2")]
position = Vector2(56.440674, 0)
disabled = true
editor_mode = true

[node name="@Node2D@342" parent="." unique_id=1114990021 instance=ExtResource("8_q7nc2")]
position = Vector2(-31.978088, -45.971405)
disabled = true
editor_mode = true

[node name="_Node2D_342" parent="." unique_id=587372510 instance=ExtResource("8_q7nc2")]
position = Vector2(-31.978088, 45.971436)
disabled = true
editor_mode = true

[node name="Small Light Bubble" parent="." unique_id=650450372 instance=ExtResource("9_ipucd")]
position = Vector2(-16.893738, -68.714264)
scale = Vector2(0.5, 0.5)
disabled = true
editor_mode = true

[node name="@Node2D@351" parent="." unique_id=1137297941 instance=ExtResource("9_ipucd")]
position = Vector2(-16.893738, 68.71423)
scale = Vector2(0.5, 0.5)
disabled = true
editor_mode = true

[node name="Small Dark Bubble" parent="." unique_id=662582283 instance=ExtResource("10_cgwn8")]
position = Vector2(-38.203064, -17.114288)
scale = Vector2(0.6, 0.6)
disabled = true
editor_mode = true

[node name="@Node2D@379" parent="." unique_id=109886082 instance=ExtResource("10_cgwn8")]
position = Vector2(-38.203064, 17.114258)
scale = Vector2(0.6, 0.6)
disabled = true
editor_mode = true

[node name="@Node2D@398" parent="." unique_id=1371600871 instance=ExtResource("9_ipucd")]
position = Vector2(47.18756, -22.31424)
scale = Vector2(0.5, 0.5)
disabled = true
editor_mode = true

[node name="_Node2D_398" parent="." unique_id=2147241493 instance=ExtResource("9_ipucd")]
position = Vector2(47.18756, 22.314209)
scale = Vector2(0.5, 0.5)
disabled = true
editor_mode = true
