[gd_scene format=3 uid="uid://cngroi0l0uq00"]

[ext_resource type="Script" uid="uid://d15g5l4y55yvw" path="res://classes/game/Cluster.gd" id="1_vkevs"]
[ext_resource type="PackedScene" uid="uid://c112j1bagf5s3" path="res://scenes/parts/behaviorpart/Agressor.tscn" id="2_5tqa6"]
[ext_resource type="PackedScene" uid="uid://dc1ruuaqakf21" path="res://scenes/parts/collisionpart/bubble02_dark.tscn" id="4_sgv1n"]
[ext_resource type="PackedScene" uid="uid://cfbkygbgyls84" path="res://scenes/parts/collisionpart/bubble01_normal.tscn" id="6_ditpt"]
[ext_resource type="PackedScene" uid="uid://dlksa068y211m" path="res://scenes/parts/collisionpart/bubble01_light.tscn" id="7_acixy"]
[ext_resource type="PackedScene" uid="uid://b47fm7xkmpwyw" path="res://scenes/parts/meleepart/Spike.tscn" id="8_g0xrx"]

[node name="Goat" type="Area2D" unique_id=1599101434]
script = ExtResource("1_vkevs")
team = 1
speed = 12.0
turn_rate = 6.0
drop_value = 5
max_progress = 13
min_to_available = 20

[node name="Agressor" parent="." unique_id=1961699606 instance=ExtResource("2_5tqa6")]
position = Vector2(-29.854126, 0)
rotation = -3.1237903
scale = Vector2(1.3, 1.3)
disabled = true
editor_mode = true

[node name="Medium Dark Bubble" parent="." unique_id=878054447 instance=ExtResource("4_sgv1n")]
position = Vector2(-11.666626, 0)
scale = Vector2(0.89, 0.89)
disabled = true
editor_mode = true

[node name="Small Bubble" parent="." unique_id=2091063413 instance=ExtResource("6_ditpt")]
position = Vector2(-0.55200195, -40.662018)
disabled = true
editor_mode = true

[node name="@Node2D@504" parent="." unique_id=617294470 instance=ExtResource("6_ditpt")]
position = Vector2(-0.55200195, 40.661987)
disabled = true
editor_mode = true

[node name="Small Light Bubble" parent="." unique_id=1531189710 instance=ExtResource("7_acixy")]
position = Vector2(-2.572876, -66.92682)
scale = Vector2(0.5, 0.5)
disabled = true
editor_mode = true

[node name="@Node2D@511" parent="." unique_id=1089161561 instance=ExtResource("7_acixy")]
position = Vector2(-2.572876, 66.92682)
scale = Vector2(0.5, 0.5)
disabled = true
editor_mode = true

[node name="@Node2D@516" parent="." unique_id=2111772633 instance=ExtResource("7_acixy")]
position = Vector2(-25.812439, -40.662018)
scale = Vector2(0.5, 0.5)
disabled = true
editor_mode = true

[node name="_Node2D_516" parent="." unique_id=1651731143 instance=ExtResource("7_acixy")]
position = Vector2(-25.812439, 40.661987)
scale = Vector2(0.5, 0.5)
disabled = true
editor_mode = true

[node name="@Node2D@523" parent="." unique_id=1382034919 instance=ExtResource("6_ditpt")]
position = Vector2(-41.979126, 0)
disabled = true
editor_mode = true

[node name="Spike" parent="." unique_id=405763063 instance=ExtResource("8_g0xrx")]
position = Vector2(21.677124, 0)
cooldown = 1.0
disabled = true
editor_mode = true
