[gd_scene format=3 uid="uid://oiy26u322kgc"]

[ext_resource type="Script" uid="uid://d15g5l4y55yvw" path="res://classes/game/Cluster.gd" id="1_k3cq2"]
[ext_resource type="PackedScene" uid="uid://bxek8hxos1ywv" path="res://scenes/parts/collisionpart/bubble01_dark.tscn" id="2_1tvmu"]
[ext_resource type="PackedScene" uid="uid://ngmf4knbngye" path="res://scenes/parts/collisionpart/bubble02_normal.tscn" id="3_lsa26"]
[ext_resource type="PackedScene" uid="uid://c8dvqqcb4fpq4" path="res://scenes/parts/egunpart/BasicGun.tscn" id="4_uxyp3"]

[node name="Nimble MK2" type="Area2D" unique_id=406105084]
script = ExtResource("1_k3cq2")
team = 1
speed = 5.0
turn_rate = 5.0
drop_value = 7
max_progress = 16
min_to_available = 10

[node name="@Node2D@702" parent="." unique_id=878054447 instance=ExtResource("2_1tvmu")]
position = Vector2(-43.71869, -31.570343)
disabled = true
editor_mode = true

[node name="_Node2D_702" parent="." unique_id=668259049 instance=ExtResource("2_1tvmu")]
position = Vector2(-43.71869, 31.570313)
disabled = true
editor_mode = true

[node name="Bubble02Normal" parent="." unique_id=873848017 instance=ExtResource("3_lsa26")]
position = Vector2(-27.552006, 0)
scale = Vector2(0.99438155, 0.99438155)
disabled = true
editor_mode = true

[node name="Small Dark Bubble" parent="." unique_id=1423032132 instance=ExtResource("2_1tvmu")]
position = Vector2(-62.916626, 0)
disabled = true
editor_mode = true

[node name="_Node2D_703" parent="." unique_id=1784008304 instance=ExtResource("2_1tvmu")]
position = Vector2(12.281311, -31.570343)
disabled = true
editor_mode = true

[node name="_Node2D_704" parent="." unique_id=1481137191 instance=ExtResource("2_1tvmu")]
position = Vector2(12.281311, 31.570313)
disabled = true
editor_mode = true

[node name="Bubble02Normal2" parent="." unique_id=1416604783 instance=ExtResource("3_lsa26")]
position = Vector2(28.447987, 0)
scale = Vector2(0.99438155, 0.99438155)
disabled = true
editor_mode = true

[node name="BasicGun" parent="." unique_id=122091808 instance=ExtResource("4_uxyp3")]
position = Vector2(-27, 0)
scale = Vector2(0.89029276, 0.89029276)
disabled = true
editor_mode = true

[node name="BasicGun2" parent="." unique_id=1411898533 instance=ExtResource("4_uxyp3")]
position = Vector2(29, 0)
scale = Vector2(0.89029276, 0.89029276)
disabled = true
editor_mode = true
