[gd_scene format=3 uid="uid://c86krh7f25kmd"]

[ext_resource type="Script" uid="uid://d15g5l4y55yvw" path="res://classes/game/Cluster.gd" id="1_uf0xs"]
[ext_resource type="PackedScene" uid="uid://cbkp0m270hr57" path="res://scenes/parts/collisionpart/bubble03_dark.tscn" id="2_mxifq"]
[ext_resource type="PackedScene" uid="uid://cfbkygbgyls84" path="res://scenes/parts/collisionpart/bubble01_normal.tscn" id="4_4bkv2"]
[ext_resource type="PackedScene" uid="uid://ngmf4knbngye" path="res://scenes/parts/collisionpart/bubble02_normal.tscn" id="5_u0n5d"]
[ext_resource type="PackedScene" uid="uid://4fsuq8fretcg" path="res://scenes/parts/egunpart/RotatingMachineGun.tscn" id="6_13tt7"]
[ext_resource type="PackedScene" uid="uid://dufym37jcduao" path="res://scenes/parts/spawnerpart/ELightFighterSpawner.tscn" id="8_2t261"]

[node name="Orbital" type="Area2D" unique_id=1938632622]
script = ExtResource("1_uf0xs")
team = 1
cluster_class = 2
speed = 0.0
turn_rate = 0.0
drop_value = 40
max_progress = 80
min_to_available = 70
max_spawn_amount = 2

[node name="Large Dark Bubble" parent="." unique_id=878054447 instance=ExtResource("2_mxifq")]
position = Vector2(16.893799, 0)
scale = Vector2(0.95, 0.95)
disabled = true
editor_mode = true

[node name="Small Bubble" parent="." unique_id=1158410455 instance=ExtResource("4_4bkv2")]
position = Vector2(17.921936, -67.92856)
disabled = true
editor_mode = true

[node name="@Node2D@95" parent="." unique_id=1224534695 instance=ExtResource("4_4bkv2")]
position = Vector2(17.921936, 67.92859)
disabled = true
editor_mode = true

[node name="@Node2D@100" parent="." unique_id=332039395 instance=ExtResource("4_4bkv2")]
position = Vector2(18.950012, -100.842834)
disabled = true
editor_mode = true

[node name="_Node2D_100" parent="." unique_id=1868718933 instance=ExtResource("4_4bkv2")]
position = Vector2(18.950012, 100.842834)
disabled = true
editor_mode = true

[node name="@Node2D@107" parent="." unique_id=515924638 instance=ExtResource("4_4bkv2")]
position = Vector2(35.400024, -117.29999)
scale = Vector2(0.59, 0.59)
disabled = true
editor_mode = true

[node name="_Node2D_107" parent="." unique_id=1925437628 instance=ExtResource("4_4bkv2")]
position = Vector2(35.400024, 117.29999)
scale = Vector2(0.59, 0.59)
disabled = true
editor_mode = true

[node name="@Node2D@114" parent="." unique_id=1608469039 instance=ExtResource("4_4bkv2")]
position = Vector2(1.4719238, -116.27142)
scale = Vector2(0.64, 0.64)
disabled = true
editor_mode = true

[node name="_Node2D_114" parent="." unique_id=1811744827 instance=ExtResource("4_4bkv2")]
position = Vector2(1.4719238, 116.27142)
scale = Vector2(0.64, 0.64)
disabled = true
editor_mode = true

[node name="@Node2D@128" parent="." unique_id=1731606799 instance=ExtResource("4_4bkv2")]
position = Vector2(85.77814, 0)
disabled = true
editor_mode = true

[node name="@Node2D@132" parent="." unique_id=584005434 instance=ExtResource("4_4bkv2")]
position = Vector2(116.62195, 0)
disabled = true
editor_mode = true

[node name="@Node2D@136" parent="." unique_id=1136774269 instance=ExtResource("4_4bkv2")]
position = Vector2(-57.131226, 0)
disabled = true
editor_mode = true

[node name="@Node2D@140" parent="." unique_id=5714053 instance=ExtResource("4_4bkv2")]
position = Vector2(-92.08746, 0)
disabled = true
editor_mode = true

[node name="@Node2D@144" parent="." unique_id=1822098903 instance=ExtResource("4_4bkv2")]
position = Vector2(-103.39685, -21.642853)
scale = Vector2(0.66, 0.66)
disabled = true
editor_mode = true

[node name="_Node2D_144" parent="." unique_id=614280706 instance=ExtResource("4_4bkv2")]
position = Vector2(-103.39685, 21.642822)
scale = Vector2(0.66, 0.66)
disabled = true
editor_mode = true

[node name="@Node2D@151" parent="." unique_id=1968845652 instance=ExtResource("4_4bkv2")]
position = Vector2(132.04382, -21.642853)
scale = Vector2(0.59, 0.59)
disabled = true
editor_mode = true

[node name="_Node2D_151" parent="." unique_id=788072937 instance=ExtResource("4_4bkv2")]
position = Vector2(132.04382, 21.642822)
scale = Vector2(0.59, 0.59)
disabled = true
editor_mode = true

[node name="Medium Bubble" parent="." unique_id=1567496724 instance=ExtResource("5_u0n5d")]
position = Vector2(16.893799, 0)
scale = Vector2(1.14, 1.14)
disabled = true
editor_mode = true

[node name="Rotating Machine Gun" parent="." unique_id=122091808 instance=ExtResource("6_13tt7")]
position = Vector2(16.893799, 0)
disabled = true
editor_mode = true

[node name="Light Fighter Spawner" parent="." unique_id=962284641 instance=ExtResource("8_2t261")]
position = Vector2(15.865662, 0)
disabled = true
editor_mode = true
