[gd_scene format=3 uid="uid://dbhgwi3f4mlig"]

[ext_resource type="Script" uid="uid://d15g5l4y55yvw" path="res://classes/game/Cluster.gd" id="1_5yeqr"]
[ext_resource type="PackedScene" uid="uid://dc1ruuaqakf21" path="res://scenes/parts/collisionpart/bubble02_dark.tscn" id="2_f2ttm"]
[ext_resource type="PackedScene" uid="uid://cfbkygbgyls84" path="res://scenes/parts/collisionpart/bubble01_normal.tscn" id="3_buaib"]
[ext_resource type="PackedScene" uid="uid://ciaxywhau22p8" path="res://scenes/parts/collisionpart/bubble03_normal.tscn" id="4_y7fh5"]
[ext_resource type="PackedScene" uid="uid://dlksa068y211m" path="res://scenes/parts/collisionpart/bubble01_light.tscn" id="5_f2ttm"]
[ext_resource type="PackedScene" uid="uid://ccpin2vkhphwq" path="res://scenes/parts/egunpart/HeavyGun.tscn" id="6_buaib"]

[node name="Returned" type="Area2D" unique_id=1785096305]
script = ExtResource("1_5yeqr")
team = 1
speed = 2.0
turn_rate = 1.0
drop_value = 8
max_progress = 25
min_to_available = 8
max_spawn_amount = 2

[node name="@Node2D@47" parent="." unique_id=878054447 instance=ExtResource("2_f2ttm")]
position = Vector2(-28.968689, 46.78424)
disabled = true
editor_mode = true

[node name="@Node2D@71" parent="." unique_id=55341306 instance=ExtResource("3_buaib")]
position = Vector2(74.46881, -22.458313)
disabled = true
editor_mode = true

[node name="_Node2D_71" parent="." unique_id=702000399 instance=ExtResource("3_buaib")]
position = Vector2(74.46881, 22.458313)
disabled = true
editor_mode = true

[node name="@Node2D@67" parent="." unique_id=1255650288 instance=ExtResource("2_f2ttm")]
position = Vector2(43.083374, -0.5)
disabled = true
editor_mode = true

[node name="Medium Dark Bubble" parent="." unique_id=1898186168 instance=ExtResource("2_f2ttm")]
position = Vector2(-28.968689, -47.78424)
disabled = true
editor_mode = true

[node name="@Node2D@36" parent="." unique_id=1585852484 instance=ExtResource("4_y7fh5")]
position = Vector2(0.45837402, -1.3157349)
scale = Vector2(0.88298166, 0.88298166)
disabled = true
editor_mode = true

[node name="Small Bubble" parent="." unique_id=1400856943 instance=ExtResource("3_buaib")]
position = Vector2(-50.927002, -80.11017)
scale = Vector2(0.7075033, 0.7075033)
disabled = true
editor_mode = true

[node name="@Node2D@54" parent="." unique_id=270963598 instance=ExtResource("3_buaib")]
position = Vector2(-50.927002, 79.11017)
scale = Vector2(0.7075033, 0.7075033)
disabled = true
editor_mode = true

[node name="Small Bubble2" parent="." unique_id=930446333 instance=ExtResource("3_buaib")]
position = Vector2(-10.927002, -71.11017)
scale = Vector2(0.7075033, 0.7075033)
disabled = true
editor_mode = true

[node name="Small Bubble3" parent="." unique_id=1311571025 instance=ExtResource("3_buaib")]
position = Vector2(1.0729978, -79.110176)
scale = Vector2(0.5007772, 0.5007772)
disabled = true
editor_mode = true

[node name="_Node2D_54" parent="." unique_id=1294389451 instance=ExtResource("3_buaib")]
position = Vector2(-10.927002, 71.11017)
scale = Vector2(0.7075033, 0.7075033)
disabled = true
editor_mode = true

[node name="_Node2D_55" parent="." unique_id=1714648086 instance=ExtResource("3_buaib")]
position = Vector2(1.0729978, 79.110176)
scale = Vector2(0.5007772, 0.5007772)
disabled = true
editor_mode = true

[node name="@Node2D@59" parent="." unique_id=2052231510 instance=ExtResource("3_buaib")]
position = Vector2(-59.28119, -48.794434)
disabled = true
editor_mode = true

[node name="_Node2D_59" parent="." unique_id=654357880 instance=ExtResource("3_buaib")]
position = Vector2(-59.28119, 47.794434)
disabled = true
editor_mode = true

[node name="Small Light Bubble" parent="." unique_id=1182493007 instance=ExtResource("5_f2ttm")]
position = Vector2(85, -40)
scale = Vector2(0.5333176, 0.5333176)

[node name="Small Light Bubble2" parent="." unique_id=729393319 instance=ExtResource("5_f2ttm")]
position = Vector2(85, 39.999996)
scale = Vector2(0.5333176, 0.5333176)

[node name="Enemy Heavy Cannon" parent="." unique_id=122091808 instance=ExtResource("6_buaib")]
scale = Vector2(1.2241445, 1.2241445)
