[gd_scene format=3]

[ext_resource type="Script" path="res://classes/game/Cluster.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/parts/collisionpart/bubble02_normal.tscn" id="2"]
[ext_resource type="Script" path="res://classes/parts/CollisionPart.gd" id="3"]
[ext_resource type="PackedScene" path="res://scenes/parts/collisionpart/bubble01_normal.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/parts/collisionpart/bubble03_light.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/parts/pgunpart/MachineGun.tscn" id="6"]
[ext_resource type="Script" path="res://classes/parts/GunPart.gd" id="7"]

[node name="Rim" type="Area2D" unique_id=493591574]
monitoring = false
script = ExtResource("1")
team = 0
cluster_class = 1
speed = 16.0
acceleration = 6.0
turn_rate = 2.0
drop_value = 10
max_progress = 50
min_to_available = 0
max_spawn_amount = 3

[node name="Medium Bubble" type="Node2D" parent="." unique_id=878054447 instance=ExtResource("2")]
position = Vector2(33.802124, -56.82498)
script = ExtResource("3")
category = "Collision"
disabled = true
editor_mode = true
is_hovered = false
gp_usage = 0
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@1617" type="Node2D" parent="." unique_id=293458854 instance=ExtResource("2")]
position = Vector2(33.802124, 56.82495)
script = ExtResource("3")
category = "Collision"
disabled = true
editor_mode = true
is_hovered = false
gp_usage = 0
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="Small Bubble" type="Node2D" parent="." unique_id=286960727 instance=ExtResource("4")]
position = Vector2(-30.864502, -51.774048)
script = ExtResource("3")
category = "Collision"
disabled = true
editor_mode = true
is_hovered = false
gp_usage = 0
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@1624" type="Node2D" parent="." unique_id=1239950493 instance=ExtResource("4")]
position = Vector2(-30.864502, 51.774048)
script = ExtResource("3")
category = "Collision"
disabled = true
editor_mode = true
is_hovered = false
gp_usage = 0
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@1629" type="Node2D" parent="." unique_id=80078242 instance=ExtResource("4")]
position = Vector2(-53.09369, -18.437927)
scale = Vector2(0.59, 0.59)
script = ExtResource("3")
category = "Collision"
disabled = true
editor_mode = true
is_hovered = false
gp_usage = 0
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="_Node2D_1629" type="Node2D" parent="." unique_id=388345341 instance=ExtResource("4")]
position = Vector2(-53.09369, 18.437927)
scale = Vector2(0.59, 0.59)
script = ExtResource("3")
category = "Collision"
disabled = true
editor_mode = true
is_hovered = false
gp_usage = 0
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@1610" type="Node2D" parent="." unique_id=793567409 instance=ExtResource("5")]
position = Vector2(0.45837402, 0)
scale = Vector2(0.79, 0.79)
script = ExtResource("3")
category = "Collision"
disabled = true
editor_mode = true
is_hovered = false
gp_usage = 0
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="Machine Gun" type="Node2D" parent="." unique_id=122091808 instance=ExtResource("6")]
position = Vector2(1.468811, 0)
script = ExtResource("7")
cooldown = 0.125
shoot_fx = "uid://dfx02l3ac3xjd"
spread = 0.1
amount_per_salvo = 1
salvo_interval = 0.0
keybind = "lmb"
fixed = false
full_turn_amount = 0
category = "Player Primaries"
disabled = true
editor_mode = true
is_hovered = false
gp_usage = 2
metadata/_custom_type_script = "uid://cnks88tcy6mbk"
