[gd_scene format=3 uid="uid://b5nysf3kk8qaw"]

[ext_resource type="Script" uid="uid://d15g5l4y55yvw" path="res://classes/game/Cluster.gd" id="1_ni07x"]
[ext_resource type="PackedScene" uid="uid://cbkp0m270hr57" path="res://scenes/parts/collisionpart/bubble03_dark.tscn" id="2_o0wfq"]
[ext_resource type="PackedScene" uid="uid://cy3udny53fdh2" path="res://scenes/parts/behaviorpart/Flocking.tscn" id="4_qyknx"]
[ext_resource type="PackedScene" uid="uid://cfbkygbgyls84" path="res://scenes/parts/collisionpart/bubble01_normal.tscn" id="6_2vjl1"]
[ext_resource type="PackedScene" uid="uid://ciaxywhau22p8" path="res://scenes/parts/collisionpart/bubble03_normal.tscn" id="8_qyknx"]
[ext_resource type="PackedScene" uid="uid://bbavgewxfbukk" path="res://scenes/parts/egunpart/RippleGenerator.tscn" id="8_rwohe"]
[ext_resource type="PackedScene" uid="uid://c8dvqqcb4fpq4" path="res://scenes/parts/egunpart/BasicGun.tscn" id="9_fxx18"]
[ext_resource type="PackedScene" uid="uid://dc1ruuaqakf21" path="res://scenes/parts/collisionpart/bubble02_dark.tscn" id="10_2vjl1"]

[node name="Servant" type="Area2D" unique_id=1447530121]
script = ExtResource("1_ni07x")
team = 1
cluster_class = 2
speed = 4.0
drop_value = 6
max_progress = 16
min_to_available = 15
max_spawn_amount = 4

[node name="Large Dark Bubble" parent="." unique_id=878054447 instance=ExtResource("2_o0wfq")]
position = Vector2(48.496887, 0)
scale = Vector2(0.62, 0.62)
disabled = true
editor_mode = true

[node name="Ripple Generator" parent="." unique_id=122091808 instance=ExtResource("8_rwohe")]
position = Vector2(50.55316, 0)
disabled = true
editor_mode = true

[node name="Flocking" parent="." unique_id=1961699606 instance=ExtResource("4_qyknx")]
position = Vector2(0.17504883, 0)
disabled = true
editor_mode = true

[node name="@Node2D@3541" parent="." unique_id=2007287599 instance=ExtResource("8_qyknx")]
position = Vector2(1.203186, 0)
scale = Vector2(0.73, 0.73)
disabled = true
editor_mode = true

[node name="Enemy Basic Cannon" parent="." unique_id=520821941 instance=ExtResource("9_fxx18")]
position = Vector2(-0.8530884, 0)
disabled = true
editor_mode = true

[node name="Medium Dark Bubble" parent="." unique_id=716713200 instance=ExtResource("10_2vjl1")]
position = Vector2(-25.528076, -78.88568)
scale = Vector2(0.64, 0.64)
disabled = true
editor_mode = true

[node name="@Node2D@3561" parent="." unique_id=828774451 instance=ExtResource("10_2vjl1")]
position = Vector2(-25.528076, 78.88568)
scale = Vector2(0.64, 0.64)
disabled = true
editor_mode = true

[node name="Small Bubble" parent="." unique_id=143836098 instance=ExtResource("6_2vjl1")]
position = Vector2(-60.484314, -63.457123)
scale = Vector2(0.75, 0.75)
disabled = true
editor_mode = true

[node name="@Node2D@3577" parent="." unique_id=717918704 instance=ExtResource("6_2vjl1")]
position = Vector2(-60.484314, 63.457153)
scale = Vector2(0.75, 0.75)
disabled = true
editor_mode = true

[node name="@Node2D@3582" parent="." unique_id=1569245083 instance=ExtResource("6_2vjl1")]
position = Vector2(11.484436, -69.62854)
scale = Vector2(0.64, 0.64)
disabled = true
editor_mode = true

[node name="_Node2D_3582" parent="." unique_id=1449114864 instance=ExtResource("6_2vjl1")]
position = Vector2(11.484436, 69.62854)
scale = Vector2(0.64, 0.64)
disabled = true
editor_mode = true

[node name="@Node2D@3593" parent="." unique_id=158042869 instance=ExtResource("6_2vjl1")]
position = Vector2(-49.174988, -111.79999)
scale = Vector2(0.68, 0.68)
disabled = true
editor_mode = true

[node name="_Node2D_3593" parent="." unique_id=2085545706 instance=ExtResource("6_2vjl1")]
position = Vector2(-49.174988, 111.79999)
scale = Vector2(0.68, 0.68)
disabled = true
editor_mode = true

[node name="@Node2D@3589" parent="." unique_id=1143014166 instance=ExtResource("10_2vjl1")]
position = Vector2(-74.87811, 0)
scale = Vector2(0.59, 0.59)
disabled = true
editor_mode = true

[node name="@Node2D@3632" parent="." unique_id=1975578642 instance=ExtResource("6_2vjl1")]
position = Vector2(79.3407, -42.88568)
scale = Vector2(0.74, 0.74)
disabled = true
editor_mode = true

[node name="_Node2D_3632" parent="." unique_id=1453496502 instance=ExtResource("6_2vjl1")]
position = Vector2(79.3407, 42.88568)
scale = Vector2(0.74, 0.74)
disabled = true
editor_mode = true
