[gd_scene format=3 uid="uid://nv6c2fl3juoe"]

[ext_resource type="Script" uid="uid://d15g5l4y55yvw" path="res://classes/game/Cluster.gd" id="1_g3q56"]
[ext_resource type="PackedScene" uid="uid://dc1ruuaqakf21" path="res://scenes/parts/collisionpart/bubble02_dark.tscn" id="2_pr2gk"]
[ext_resource type="PackedScene" uid="uid://ngmf4knbngye" path="res://scenes/parts/collisionpart/bubble02_normal.tscn" id="4_s15rb"]
[ext_resource type="PackedScene" uid="uid://cfbkygbgyls84" path="res://scenes/parts/collisionpart/bubble01_normal.tscn" id="5_byn48"]
[ext_resource type="PackedScene" uid="uid://drs465sweieiu" path="res://scenes/parts/pgunpart/MachineGun.tscn" id="7_qwttd"]

[node name="Soldier" type="Area2D" unique_id=493591574]
monitoring = false
script = ExtResource("1_g3q56")
max_progress = 50

[node name="Small Bubble" parent="." unique_id=1260476280 instance=ExtResource("5_byn48")]
position = Vector2(11.890993, -49.985043)
scale = Vector2(0.8511708, 0.8511708)
disabled = true
editor_mode = true

[node name="@Node2D@720" parent="." unique_id=2058137092 instance=ExtResource("5_byn48")]
position = Vector2(11.890993, 49.985043)
scale = Vector2(0.8511708, 0.8511708)
disabled = true
editor_mode = true

[node name="@Node2D@713" parent="." unique_id=878054447 instance=ExtResource("2_pr2gk")]
position = Vector2(-9.241394, 36.328613)
scale = Vector2(0.69984025, 0.69984025)
disabled = true
editor_mode = true

[node name="Medium Dark Bubble" parent="." unique_id=325299682 instance=ExtResource("2_pr2gk")]
position = Vector2(-8.162415, -33.80127)
scale = Vector2(0.69984025, 0.69984025)
disabled = true
editor_mode = true

[node name="Medium Bubble" parent="." unique_id=109762346 instance=ExtResource("4_s15rb")]
position = Vector2(1.1011963, 0)
disabled = true
editor_mode = true

[node name="@Node2D@741" parent="." unique_id=122091808 instance=ExtResource("7_qwttd")]
position = Vector2(1.1011963, 0.72424316)
disabled = true
editor_mode = true
