[gd_scene format=3]

[ext_resource type="Script" path="res://classes/game/Cluster.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/parts/collisionpart/bubble01_dark.tscn" id="2"]
[ext_resource type="Script" path="res://classes/parts/CollisionPart.gd" id="3"]
[ext_resource type="PackedScene" path="res://scenes/parts/collisionpart/bubble02_dark.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/parts/collisionpart/bubble02_normal.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/parts/collisionpart/bubble03_normal.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/parts/spawnerpart/ELightFighterSpawner.tscn" id="7"]
[ext_resource type="Script" path="res://classes/parts/SpawnerPart.gd" id="8"]
[ext_resource type="PackedScene" path="res://scenes/internal_clusters/no_export/Enemy Light Fighter.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/parts/collisionpart/bubble04_normal.tscn" id="10"]
[ext_resource type="PackedScene" path="res://scenes/parts/collisionpart/bubble03_dark.tscn" id="11"]
[ext_resource type="PackedScene" path="res://scenes/parts/egunpart/BasicGun.tscn" id="12"]
[ext_resource type="Script" path="res://classes/parts/GunPart.gd" id="13"]
[ext_resource type="PackedScene" path="res://scenes/parts/egunpart/5SpreadGun.tscn" id="14"]
[ext_resource type="PackedScene" path="res://scenes/parts/collisionpart/bubble01_light.tscn" id="15"]

[node name="Spawn Cruiser" type="Area2D" unique_id=1809753709]
script = ExtResource("1")
team = 1
cluster_class = 5
available_as_choice = true
speed = 3.0
acceleration = 6.0
turn_rate = 2.0
drop_value = 30
max_progress = 80
min_to_available = 50
max_spawn_amount = 2

[node name="_Node2D_42854" type="Node2D" parent="." unique_id=878054447 instance=ExtResource("2")]
position = Vector2(169.198, -40.152832)
script = ExtResource("3")
category = "Collision"
disabled = true
editor_mode = true
is_hovered = false
gp_usage = 0
available = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@42854" type="Node2D" parent="." unique_id=210964328 instance=ExtResource("2")]
position = Vector2(169.198, 40.152832)
script = ExtResource("3")
category = "Collision"
disabled = true
editor_mode = true
is_hovered = false
gp_usage = 0
available = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@42849" type="Node2D" parent="." unique_id=861902628 instance=ExtResource("4")]
position = Vector2(183.34381, 0)
script = ExtResource("3")
category = "Collision"
disabled = true
editor_mode = true
is_hovered = false
gp_usage = 0
available = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="_Node2D_42839" type="Node2D" parent="." unique_id=958652173 instance=ExtResource("5")]
position = Vector2(48.958374, -90.16107)
script = ExtResource("3")
category = "Collision"
disabled = true
editor_mode = true
is_hovered = false
gp_usage = 0
available = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@42839" type="Node2D" parent="." unique_id=777917254 instance=ExtResource("5")]
position = Vector2(48.958374, 90.16107)
script = ExtResource("3")
category = "Collision"
disabled = true
editor_mode = true
is_hovered = false
gp_usage = 0
available = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="Large Bubble" type="Node2D" parent="." unique_id=725446441 instance=ExtResource("6")]
position = Vector2(121.708435, 0)
scale = Vector2(0.8, 0.8)
script = ExtResource("3")
category = "Collision"
disabled = true
editor_mode = true
is_hovered = false
gp_usage = 0
available = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="Light Fighter Spawner" type="Node2D" parent="." unique_id=962284641 instance=ExtResource("7")]
position = Vector2(-140.99994, 0)
script = ExtResource("8")
keybind = "space"
cooldown = 6.0
spawned_cluster = ExtResource("9")
spawned_amount = 1
limit = 10
category = "Enemy Weapons"
disabled = true
editor_mode = true
is_hovered = false
gp_usage = 4
available = true
metadata/_custom_type_script = "uid://b8p4pydnqjfr5"

[node name="Huge Bubble" type="Node2D" parent="." unique_id=1524549980 instance=ExtResource("10")]
position = Vector2(1.468811, 0)
scale = Vector2(0.85, 0.85)
script = ExtResource("3")
category = "Collision"
disabled = true
editor_mode = true
is_hovered = false
gp_usage = 0
available = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="_Node2D_42797" type="Node2D" parent="." unique_id=1106663904 instance=ExtResource("5")]
position = Vector2(-83.40619, -160.87405)
script = ExtResource("3")
category = "Collision"
disabled = true
editor_mode = true
is_hovered = false
gp_usage = 0
available = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@42797" type="Node2D" parent="." unique_id=1724687291 instance=ExtResource("5")]
position = Vector2(-83.40619, 160.87402)
script = ExtResource("3")
category = "Collision"
disabled = true
editor_mode = true
is_hovered = false
gp_usage = 0
available = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@42813" type="Node2D" parent="." unique_id=1288815495 instance=ExtResource("4")]
position = Vector2(-137.96869, -92.18146)
script = ExtResource("3")
category = "Collision"
disabled = true
editor_mode = true
is_hovered = false
gp_usage = 0
available = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="Large Dark Bubble" type="Node2D" parent="." unique_id=480940496 instance=ExtResource("11")]
position = Vector2(-58.145752, -94.20184)
scale = Vector2(0.8, 0.8)
script = ExtResource("3")
category = "Collision"
disabled = true
editor_mode = true
is_hovered = false
gp_usage = 0
available = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="Medium Dark Bubble" type="Node2D" parent="." unique_id=1109156794 instance=ExtResource("4")]
position = Vector2(-137.96869, 92.18146)
script = ExtResource("3")
category = "Collision"
disabled = true
editor_mode = true
is_hovered = false
gp_usage = 0
available = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@42775" type="Node2D" parent="." unique_id=731761889 instance=ExtResource("11")]
position = Vector2(-58.145752, 94.20184)
scale = Vector2(0.8, 0.8)
script = ExtResource("3")
category = "Collision"
disabled = true
editor_mode = true
is_hovered = false
gp_usage = 0
available = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="Medium Bubble" type="Node2D" parent="." unique_id=2098257403 instance=ExtResource("5")]
position = Vector2(-58.145752, 94.20184)
scale = Vector2(0.86, 0.86)
script = ExtResource("3")
category = "Collision"
disabled = true
editor_mode = true
is_hovered = false
gp_usage = 0
available = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@42782" type="Node2D" parent="." unique_id=162464497 instance=ExtResource("5")]
position = Vector2(-58.145752, -94.20184)
scale = Vector2(0.86, 0.86)
script = ExtResource("3")
category = "Collision"
disabled = true
editor_mode = true
is_hovered = false
gp_usage = 0
available = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="Enemy Basic Cannon" type="Node2D" parent="." unique_id=122091808 instance=ExtResource("12")]
position = Vector2(-58.145752, -94.20184)
script = ExtResource("13")
turn_rate = 20.0
cooldown = 1.5
shoot_fx = "uid://dfx02l3ac3xjd"
spread = 0.0
shot_delay = 0.0
amount_per_salvo = 1
salvo_interval = 0.0
keybind = "lmb"
fixed = false
auto_shoot = false
full_turn_amount = 0
shot_animation = "shot"
category = "Enemy Weapons"
disabled = true
editor_mode = true
is_hovered = false
gp_usage = 1
available = true
metadata/_custom_type_script = "uid://cnks88tcy6mbk"

[node name="@Node2D@42789" type="Node2D" parent="." unique_id=2062432123 instance=ExtResource("12")]
position = Vector2(-58.145752, 94.20184)
script = ExtResource("13")
turn_rate = 20.0
cooldown = 1.5
shoot_fx = "uid://dfx02l3ac3xjd"
spread = 0.0
shot_delay = 0.0
amount_per_salvo = 1
salvo_interval = 0.0
keybind = "lmb"
fixed = false
auto_shoot = false
full_turn_amount = 0
shot_animation = "shot"
category = "Enemy Weapons"
disabled = true
editor_mode = true
is_hovered = false
gp_usage = 1
available = true
metadata/_custom_type_script = "uid://cnks88tcy6mbk"

[node name="Enemy 3 Spread Gun" type="Node2D" parent="." unique_id=586968408 instance=ExtResource("14")]
position = Vector2(-0.55200195, 0)
script = ExtResource("13")
turn_rate = 20.0
cooldown = 1.5
shoot_fx = "uid://dfx02l3ac3xjd"
spread = 0.0
shot_delay = 0.0
amount_per_salvo = 1
salvo_interval = 0.0
keybind = "lmb"
fixed = false
auto_shoot = false
full_turn_amount = 0
shot_animation = "shot"
category = "Enemy Weapons"
disabled = true
editor_mode = true
is_hovered = false
gp_usage = 3
available = true
metadata/_custom_type_script = "uid://cnks88tcy6mbk"

[node name="Small Light Bubble" type="Node2D" parent="." unique_id=541252020 instance=ExtResource("15")]
position = Vector2(-110.68744, 192.18982)
script = ExtResource("3")
category = "Collision"
disabled = true
editor_mode = true
is_hovered = false
gp_usage = 0
available = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@42806" type="Node2D" parent="." unique_id=813568081 instance=ExtResource("15")]
position = Vector2(-110.68744, -192.18979)
script = ExtResource("3")
category = "Collision"
disabled = true
editor_mode = true
is_hovered = false
gp_usage = 0
available = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@42825" type="Node2D" parent="." unique_id=740289709 instance=ExtResource("4")]
position = Vector2(-250.12494, 77.02869)
scale = Vector2(0.67, 0.67)
script = ExtResource("3")
category = "Collision"
disabled = true
editor_mode = true
is_hovered = false
gp_usage = 0
available = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="_Node2D_42825" type="Node2D" parent="." unique_id=861017633 instance=ExtResource("4")]
position = Vector2(-250.12494, -77.02869)
scale = Vector2(0.67, 0.67)
script = ExtResource("3")
category = "Collision"
disabled = true
editor_mode = true
is_hovered = false
gp_usage = 0
available = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@42818" type="Node2D" parent="." unique_id=796758061 instance=ExtResource("4")]
position = Vector2(-202.63538, 89.15088)
script = ExtResource("3")
category = "Collision"
disabled = true
editor_mode = true
is_hovered = false
gp_usage = 0
available = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="_Node2D_42818" type="Node2D" parent="." unique_id=2021147988 instance=ExtResource("4")]
position = Vector2(-202.63538, -89.15091)
script = ExtResource("3")
category = "Collision"
disabled = true
editor_mode = true
is_hovered = false
gp_usage = 0
available = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="Small Dark Bubble" type="Node2D" parent="." unique_id=22372414 instance=ExtResource("2")]
position = Vector2(-275.38538, 57.835144)
scale = Vector2(0.87, 0.87)
script = ExtResource("3")
category = "Collision"
disabled = true
editor_mode = true
is_hovered = false
gp_usage = 0
available = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@42834" type="Node2D" parent="." unique_id=1094240245 instance=ExtResource("2")]
position = Vector2(-275.38538, -57.835144)
scale = Vector2(0.87, 0.87)
script = ExtResource("3")
category = "Collision"
disabled = true
editor_mode = true
is_hovered = false
gp_usage = 0
available = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@42861" type="Node2D" parent="." unique_id=736976835 instance=ExtResource("15")]
position = Vector2(-150.09369, 134.60925)
script = ExtResource("3")
category = "Collision"
disabled = true
editor_mode = true
is_hovered = false
gp_usage = 0
available = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="_Node2D_42861" type="Node2D" parent="." unique_id=851851496 instance=ExtResource("15")]
position = Vector2(-150.09369, -134.60925)
script = ExtResource("3")
category = "Collision"
disabled = true
editor_mode = true
is_hovered = false
gp_usage = 0
available = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@42868" type="Node2D" parent="." unique_id=282699511 instance=ExtResource("15")]
position = Vector2(-216.78119, 134.10004)
script = ExtResource("3")
category = "Collision"
disabled = true
editor_mode = true
is_hovered = false
gp_usage = 0
available = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="_Node2D_42868" type="Node2D" parent="." unique_id=2048836921 instance=ExtResource("15")]
position = Vector2(-216.78119, -134.10004)
script = ExtResource("3")
category = "Collision"
disabled = true
editor_mode = true
is_hovered = false
gp_usage = 0
available = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"
