[gd_scene format=3 uid="uid://coppsw25u2pg5"]

[ext_resource type="Script" uid="uid://d15g5l4y55yvw" path="res://classes/game/Cluster.gd" id="1_jlt3y"]
[ext_resource type="PackedScene" uid="uid://cfbkygbgyls84" path="res://scenes/parts/collisionpart/bubble01_normal.tscn" id="2_fgvwn"]
[ext_resource type="PackedScene" uid="uid://ngmf4knbngye" path="res://scenes/parts/collisionpart/bubble02_normal.tscn" id="4_a2464"]

[node name="Swimmer" type="Area2D" unique_id=1953735444]
script = ExtResource("1_jlt3y")
team = 1
speed = 7.0
turn_rate = 4.0
drop_value = 5
max_progress = 7

[node name="@Node2D@329" parent="." unique_id=878054447 instance=ExtResource("2_fgvwn")]
position = Vector2(39.864624, 0)
disabled = true
editor_mode = true

[node name="Medium Bubble" parent="." unique_id=1336151833 instance=ExtResource("4_a2464")]
position = Vector2(0.45837402, 0)
disabled = true
editor_mode = true

[node name="Small Bubble" parent="." unique_id=321893113 instance=ExtResource("2_fgvwn")]
position = Vector2(-20.760376, -33.5907)
scale = Vector2(1.01, 1.01)
disabled = true
editor_mode = true

[node name="@Node2D@310" parent="." unique_id=117141649 instance=ExtResource("2_fgvwn")]
position = Vector2(-20.760376, 33.5907)
scale = Vector2(1.01, 1.01)
disabled = true
editor_mode = true

[node name="@Node2D@315" parent="." unique_id=827538647 instance=ExtResource("2_fgvwn")]
position = Vector2(-40.96869, -18.437927)
scale = Vector2(0.64, 0.64)
disabled = true
editor_mode = true

[node name="_Node2D_315" parent="." unique_id=923224481 instance=ExtResource("2_fgvwn")]
position = Vector2(-40.96869, 18.437927)
scale = Vector2(0.64, 0.64)
disabled = true
editor_mode = true
