[gd_scene format=3]

[ext_resource type="Script" path="res://classes/game/Cluster.gd" id="1_n2e0p"]
[ext_resource type="PackedScene" path="res://scenes/parts/collisionpart/bubble03_normal.tscn" id="2_tcwo5"]
[ext_resource type="Script" path="res://classes/parts/CollisionPart.gd" id="3_mbta0"]
[ext_resource type="PackedScene" path="res://scenes/parts/collisionpart/bubble01_normal.tscn" id="4_k4yqu"]
[ext_resource type="PackedScene" path="res://scenes/parts/collisionpart/bubble01_dark.tscn" id="5_46xp6"]
[ext_resource type="PackedScene" path="res://scenes/parts/collisionpart/bubble01_light.tscn" id="6_lr374"]
[ext_resource type="PackedScene" path="res://scenes/parts/collisionpart/bubble02_normal.tscn" id="7_mmwjb"]
[ext_resource type="PackedScene" path="res://scenes/parts/collisionpart/bubble02_dark.tscn" id="8_e7854"]
[ext_resource type="PackedScene" path="res://scenes/parts/pgunpart/LightningTrapDropper.tscn" id="9_n7gu2"]
[ext_resource type="Script" path="res://classes/parts/GunPart.gd" id="10_gnnyf"]

[node name="Wasp" type="Area2D" unique_id=1137820091]
script = ExtResource("1_n2e0p")
cluster_class = 2
drop_value = 0
max_spawn_amount = 0

[node name="Large Bubble" type="Node2D" parent="." unique_id=878054447 instance=ExtResource("2_tcwo5")]
position = Vector2(-1.1343384, 0)
scale = Vector2(0.75, 0.75)
script = ExtResource("3_mbta0")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="Small Bubble" type="Node2D" parent="." unique_id=1903997054 instance=ExtResource("4_k4yqu")]
position = Vector2(47.215637, -74.099976)
scale = Vector2(0.5, 0.5)
script = ExtResource("3_mbta0")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@373" type="Node2D" parent="." unique_id=2117840920 instance=ExtResource("4_k4yqu")]
position = Vector2(47.215637, 74.099976)
scale = Vector2(0.5, 0.5)
script = ExtResource("3_mbta0")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@382" type="Node2D" parent="." unique_id=1881648229 instance=ExtResource("5_46xp6")]
position = Vector2(64.69379, -48.38568)
scale = Vector2(0.69, 0.69)
script = ExtResource("3_mbta0")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="_Node2D_382" type="Node2D" parent="." unique_id=1021022513 instance=ExtResource("5_46xp6")]
position = Vector2(64.69379, 48.38568)
scale = Vector2(0.69, 0.69)
script = ExtResource("3_mbta0")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@364" type="Node2D" parent="." unique_id=748994722 instance=ExtResource("5_46xp6")]
position = Vector2(70.86255, -32.957123)
scale = Vector2(0.87, 0.87)
script = ExtResource("3_mbta0")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="_Node2D_364" type="Node2D" parent="." unique_id=498522560 instance=ExtResource("5_46xp6")]
position = Vector2(70.86255, 32.957153)
scale = Vector2(0.87, 0.87)
script = ExtResource("3_mbta0")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="Small Dark Bubble" type="Node2D" parent="." unique_id=304551523 instance=ExtResource("5_46xp6")]
position = Vector2(47.215637, -48.30005)
script = ExtResource("3_mbta0")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@359" type="Node2D" parent="." unique_id=595443240 instance=ExtResource("5_46xp6")]
position = Vector2(47.215637, 48.30005)
script = ExtResource("3_mbta0")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="Small Light Bubble" type="Node2D" parent="." unique_id=1867541673 instance=ExtResource("6_lr374")]
position = Vector2(86.284424, -54.55713)
scale = Vector2(0.5, 0.5)
script = ExtResource("3_mbta0")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@391" type="Node2D" parent="." unique_id=35976452 instance=ExtResource("6_lr374")]
position = Vector2(86.284424, 54.55713)
scale = Vector2(0.5, 0.5)
script = ExtResource("3_mbta0")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="Medium Bubble" type="Node2D" parent="." unique_id=2066403110 instance=ExtResource("7_mmwjb")]
position = Vector2(-31.949944, -74.099976)
scale = Vector2(0.72, 0.72)
script = ExtResource("3_mbta0")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@401" type="Node2D" parent="." unique_id=197774425 instance=ExtResource("7_mmwjb")]
position = Vector2(-31.949944, 74.099976)
scale = Vector2(0.72, 0.72)
script = ExtResource("3_mbta0")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@406" type="Node2D" parent="." unique_id=1028537910 instance=ExtResource("6_lr374")]
position = Vector2(-52.512444, -98.785706)
scale = Vector2(0.58, 0.58)
script = ExtResource("3_mbta0")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="_Node2D_406" type="Node2D" parent="." unique_id=1118890911 instance=ExtResource("6_lr374")]
position = Vector2(-52.512444, 98.785706)
scale = Vector2(0.58, 0.58)
script = ExtResource("3_mbta0")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@413" type="Node2D" parent="." unique_id=1436717680 instance=ExtResource("6_lr374")]
position = Vector2(-0.078063965, -88.49997)
scale = Vector2(0.5, 0.5)
script = ExtResource("3_mbta0")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="_Node2D_413" type="Node2D" parent="." unique_id=1303228058 instance=ExtResource("6_lr374")]
position = Vector2(-0.078063965, 88.5)
scale = Vector2(0.5, 0.5)
script = ExtResource("3_mbta0")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@423" type="Node2D" parent="." unique_id=551808043 instance=ExtResource("6_lr374")]
position = Vector2(-52.51245, -39.12857)
scale = Vector2(0.5, 0.5)
script = ExtResource("3_mbta0")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="_Node2D_423" type="Node2D" parent="." unique_id=783007325 instance=ExtResource("6_lr374")]
position = Vector2(-52.51245, 39.12854)
scale = Vector2(0.5, 0.5)
script = ExtResource("3_mbta0")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="@Node2D@430" type="Node2D" parent="." unique_id=750331223 instance=ExtResource("6_lr374")]
position = Vector2(-90.5531, 0)
script = ExtResource("3_mbta0")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="Medium Dark Bubble" type="Node2D" parent="." unique_id=706192278 instance=ExtResource("8_e7854")]
position = Vector2(-44.287483, 0)
scale = Vector2(0.96, 0.96)
script = ExtResource("3_mbta0")
category = "Collision"
disabled = true
editor_mode = true
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="Lightning Trap Dropper" type="Node2D" parent="." unique_id=380670205 instance=ExtResource("9_n7gu2")]
position = Vector2(0.92193604, 0)
scale = Vector2(1.17, 1.17)
script = ExtResource("10_gnnyf")
cooldown = 2.0
spread = 0.7
category = "Player Primaries"
disabled = true
editor_mode = true
summary = "Releases mines that shock enemies when they're too close."
gp_usage = 3
metadata/_custom_type_script = "uid://cnks88tcy6mbk"
