[gd_scene format=3 uid="uid://c53561c28f0g"]

[ext_resource type="Script" uid="uid://d15g5l4y55yvw" path="res://classes/game/Cluster.gd" id="1_gk88i"]
[ext_resource type="PackedScene" uid="uid://dc1ruuaqakf21" path="res://scenes/parts/collisionpart/bubble02_dark.tscn" id="2_w6w1j"]
[ext_resource type="PackedScene" uid="uid://cfbkygbgyls84" path="res://scenes/parts/collisionpart/bubble01_normal.tscn" id="4_460t2"]
[ext_resource type="PackedScene" uid="uid://bxek8hxos1ywv" path="res://scenes/parts/collisionpart/bubble01_dark.tscn" id="5_r8ayq"]
[ext_resource type="PackedScene" uid="uid://dlksa068y211m" path="res://scenes/parts/collisionpart/bubble01_light.tscn" id="6_gny2p"]
[ext_resource type="PackedScene" uid="uid://ngmf4knbngye" path="res://scenes/parts/collisionpart/bubble02_normal.tscn" id="7_dwwfe"]
[ext_resource type="PackedScene" uid="uid://ciaxywhau22p8" path="res://scenes/parts/collisionpart/bubble03_normal.tscn" id="8_dmdox"]
[ext_resource type="PackedScene" uid="uid://ddbld2i4fe72w" path="res://scenes/parts/egunpart/3SpreadGun.tscn" id="9_t0x6l"]
[ext_resource type="PackedScene" uid="uid://ccpin2vkhphwq" path="res://scenes/parts/egunpart/HeavyGun.tscn" id="11_ya58w"]

[node name="Wrath" type="Area2D" unique_id=1942815556]
script = ExtResource("1_gk88i")
team = 1
cluster_class = 6
speed = 3.0
turn_rate = 1.0
drop_value = 20
max_progress = 60
min_to_available = 60
max_spawn_amount = 2

[node name="Medium Dark Bubble" parent="." unique_id=878054447 instance=ExtResource("2_w6w1j")]
position = Vector2(-30.949951, -58.31427)
scale = Vector2(0.77, 0.77)
disabled = true
editor_mode = true

[node name="@Node2D@147" parent="." unique_id=815058754 instance=ExtResource("2_w6w1j")]
position = Vector2(-30.949951, 58.31427)
scale = Vector2(0.77, 0.77)
disabled = true
editor_mode = true

[node name="@Node2D@152" parent="." unique_id=1404784937 instance=ExtResource("2_w6w1j")]
position = Vector2(-56.653076, -110.77142)
disabled = true
editor_mode = true

[node name="_Node2D_152" parent="." unique_id=576462007 instance=ExtResource("2_w6w1j")]
position = Vector2(-56.653076, 110.77142)
disabled = true
editor_mode = true

[node name="Small Bubble" parent="." unique_id=23687631 instance=ExtResource("4_460t2")]
position = Vector2(-22.724976, -134.42856)
disabled = true
editor_mode = true

[node name="@Node2D@161" parent="." unique_id=1426147746 instance=ExtResource("4_460t2")]
position = Vector2(-22.724976, 134.42859)
disabled = true
editor_mode = true

[node name="@Node2D@166" parent="." unique_id=842556609 instance=ExtResource("4_460t2")]
position = Vector2(-78.24371, -144.71426)
disabled = true
editor_mode = true

[node name="_Node2D_166" parent="." unique_id=309662620 instance=ExtResource("4_460t2")]
position = Vector2(-78.24371, 144.71423)
disabled = true
editor_mode = true

[node name="@Node2D@173" parent="." unique_id=1911803445 instance=ExtResource("4_460t2")]
position = Vector2(-97.778076, -108.714264)
disabled = true
editor_mode = true

[node name="_Node2D_173" parent="." unique_id=1099495367 instance=ExtResource("4_460t2")]
position = Vector2(-97.778076, 108.71423)
disabled = true
editor_mode = true

[node name="Small Dark Bubble" parent="." unique_id=1594747081 instance=ExtResource("5_r8ayq")]
position = Vector2(75.97504, -61.399963)
disabled = true
editor_mode = true

[node name="@Node2D@192" parent="." unique_id=508202902 instance=ExtResource("5_r8ayq")]
position = Vector2(75.97504, 61.399963)
disabled = true
editor_mode = true

[node name="@Node2D@197" parent="." unique_id=446848655 instance=ExtResource("5_r8ayq")]
position = Vector2(34.850037, -56.25711)
disabled = true
editor_mode = true

[node name="_Node2D_197" parent="." unique_id=790343336 instance=ExtResource("5_r8ayq")]
position = Vector2(34.850037, 56.25708)
disabled = true
editor_mode = true

[node name="@Node2D@240" parent="." unique_id=1480446616 instance=ExtResource("6_gny2p")]
position = Vector2(93.453186, -102.54285)
scale = Vector2(0.72, 0.72)
disabled = true
editor_mode = true

[node name="_Node2D_240" parent="." unique_id=271727878 instance=ExtResource("6_gny2p")]
position = Vector2(93.453186, 102.54285)
scale = Vector2(0.72, 0.72)
disabled = true
editor_mode = true

[node name="Medium Bubble" parent="." unique_id=1664710546 instance=ExtResource("7_dwwfe")]
position = Vector2(47.18756, -100.48569)
scale = Vector2(0.94, 0.94)
disabled = true
editor_mode = true

[node name="@Node2D@206" parent="." unique_id=1255739500 instance=ExtResource("7_dwwfe")]
position = Vector2(47.18756, 100.48572)
scale = Vector2(0.94, 0.94)
disabled = true
editor_mode = true

[node name="@Node2D@262" parent="." unique_id=500559680 instance=ExtResource("4_460t2")]
position = Vector2(114.015686, -37.74283)
disabled = true
editor_mode = true

[node name="_Node2D_262" parent="." unique_id=1760322188 instance=ExtResource("4_460t2")]
position = Vector2(114.015686, 37.742798)
disabled = true
editor_mode = true

[node name="Small Light Bubble" parent="." unique_id=1287094127 instance=ExtResource("6_gny2p")]
position = Vector2(138.69067, -25.399994)
scale = Vector2(0.66, 0.66)
disabled = true
editor_mode = true

[node name="@Node2D@271" parent="." unique_id=823783768 instance=ExtResource("6_gny2p")]
position = Vector2(138.69067, 25.400024)
scale = Vector2(0.66, 0.66)
disabled = true
editor_mode = true

[node name="_Node2D_182" parent="." unique_id=1398118330 instance=ExtResource("2_w6w1j")]
position = Vector2(4.0062866, 0)
disabled = true
editor_mode = true

[node name="@Node2D@186" parent="." unique_id=1538890129 instance=ExtResource("8_dmdox")]
position = Vector2(63.637512, 0)
scale = Vector2(0.75, 0.75)
disabled = true
editor_mode = true

[node name="Enemy 3 Spread Gun" parent="." unique_id=122091808 instance=ExtResource("9_t0x6l")]
position = Vector2(62.609436, 0)
disabled = true
editor_mode = true

[node name="@Node2D@299" parent="." unique_id=927191830 instance=ExtResource("5_r8ayq")]
position = Vector2(-132.73431, -46.99997)
disabled = true
editor_mode = true

[node name="_Node2D_299" parent="." unique_id=1830412898 instance=ExtResource("5_r8ayq")]
position = Vector2(-132.73431, 47)
disabled = true
editor_mode = true

[node name="Large Bubble" parent="." unique_id=324412488 instance=ExtResource("8_dmdox")]
position = Vector2(-79.27185, 0)
scale = Vector2(0.81, 0.81)
disabled = true
editor_mode = true

[node name="Enemy Heavy Cannon" parent="." unique_id=1055021700 instance=ExtResource("11_ya58w")]
position = Vector2(-80.29999, 0)
scale = Vector2(1.34, 1.34)
disabled = true
editor_mode = true
