[gd_scene format=3 uid="uid://b371q4wai1w2"]

[ext_resource type="Script" uid="uid://d15g5l4y55yvw" path="res://classes/game/Cluster.gd" id="1_dqovh"]
[ext_resource type="PackedScene" uid="uid://dc1ruuaqakf21" path="res://scenes/parts/collisionpart/bubble02_dark.tscn" id="2_w56ww"]
[ext_resource type="PackedScene" uid="uid://cfbkygbgyls84" path="res://scenes/parts/collisionpart/bubble01_normal.tscn" id="3_uh5k3"]
[ext_resource type="PackedScene" uid="uid://c8dvqqcb4fpq4" path="res://scenes/parts/egunpart/BasicGun.tscn" id="4_dqovh"]

[node name="Enemy Light Fighter" type="Area2D" unique_id=1226715198]
script = ExtResource("1_dqovh")
team = -1
speed = 5.0
turn_rate = 5.0
drop_value = 2
max_progress = 8
max_spawn_amount = 0

[node name="Medium Dark Bubble" parent="." unique_id=878054447 instance=ExtResource("2_w56ww")]
position = Vector2(0.45837402, 0)
scale = Vector2(0.89, 0.89)
disabled = true
editor_mode = true

[node name="Small Bubble2" parent="." unique_id=1114578196 instance=ExtResource("3_uh5k3")]
position = Vector2(-36.583, 0)
scale = Vector2(0.86142004, 0.86142004)
disabled = true
editor_mode = true

[node name="@Node2D@81" parent="." unique_id=1748194613 instance=ExtResource("3_uh5k3")]
position = Vector2(-15.885375, -31.397186)
scale = Vector2(0.6374508, 0.6374508)
disabled = true
editor_mode = true

[node name="_Node2D_81" parent="." unique_id=1328181748 instance=ExtResource("3_uh5k3")]
position = Vector2(-15.885376, 31.397217)
scale = Vector2(0.6374508, 0.6374508)
disabled = true
editor_mode = true

[node name="Enemy Basic Cannon" parent="." unique_id=122091808 instance=ExtResource("4_dqovh")]
scale = Vector2(0.926028, 0.926028)
