[gd_scene format=3 uid="uid://cxufqvldvjxup"]

[ext_resource type="Script" uid="uid://cnks88tcy6mbk" path="res://classes/parts/GunPart.gd" id="1_kkjqo"]
[ext_resource type="PackedScene" uid="uid://ccjvfmlp5emvv" path="res://scenes/decorations/bubble11.tscn" id="2_8anst"]
[ext_resource type="Script" uid="uid://o0m4f66riwtm" path="res://classes/misc/Barrel.gd" id="3_ag0n7"]

[node name="Enemy 360 Spread Gun" type="Node2D" unique_id=122091808]
script = ExtResource("1_kkjqo")
cooldown = 1.5
fixed = true
category = "Enemy Weapons"
summary = "Fires bullets in 360 degrees."
flavor_text = "Don't hate on the 360's general lack of aiming skill. 4 out of 5 dentists agree: this gun is going to hit you."
gp_usage = 5
metadata/_custom_type_script = "uid://cnks88tcy6mbk"

[node name="Bubble06" parent="." unique_id=1584074684 instance=ExtResource("2_8anst")]
position = Vector2(28.284271, 0)
rotation = 0.7853982
scale = Vector2(0.12499999, 0.12499999)

[node name="Bubble09" parent="." unique_id=1569250656 instance=ExtResource("2_8anst")]
position = Vector2(43.84062, 0)
rotation = 0.7853982
scale = Vector2(0.12499999, 0.12499999)

[node name="GunBarrel2" type="Node2D" parent="." unique_id=1357681824]
position = Vector2(52.3259, 0)
scale = Vector2(0.9999999, 0.9999999)
script = ExtResource("3_ag0n7")
prj_info = {
"dmg_info": {
"amount": 2,
"type": "dmg"
},
"size": 0.66,
"speed": 1500.0,
"template": "uid://cnlneqp8i4qud"
}
metadata/_custom_type_script = "uid://o0m4f66riwtm"

[node name="Bubble07" parent="." unique_id=1039353022 instance=ExtResource("2_8anst")]
position = Vector2(24.494896, -14.142135)
rotation = 0.2617994
scale = Vector2(0.12499999, 0.12499999)

[node name="Bubble10" parent="." unique_id=1478174981 instance=ExtResource("2_8anst")]
position = Vector2(37.96709, -21.920311)
rotation = 0.2617994
scale = Vector2(0.12499999, 0.12499999)

[node name="GunBarrel3" type="Node2D" parent="." unique_id=1199531420]
position = Vector2(45.31556, -26.162949)
rotation = -0.5235988
scale = Vector2(0.9999998, 0.9999998)
script = ExtResource("3_ag0n7")
prj_info = {
"dmg_info": {
"amount": 2,
"type": "dmg"
},
"size": 0.66,
"speed": 1500.0,
"template": "uid://cnlneqp8i4qud"
}
metadata/_custom_type_script = "uid://o0m4f66riwtm"

[node name="Bubble08" parent="." unique_id=1888218491 instance=ExtResource("2_8anst")]
position = Vector2(14.142135, -24.494896)
rotation = -0.2617994
scale = Vector2(0.12499999, 0.12499999)

[node name="Bubble11" parent="." unique_id=527064526 instance=ExtResource("2_8anst")]
position = Vector2(21.920311, -37.96709)
rotation = -0.2617994
scale = Vector2(0.12499999, 0.12499999)

[node name="GunBarrel4" type="Node2D" parent="." unique_id=1176732567]
position = Vector2(26.162949, -45.31556)
rotation = -1.0471976
scale = Vector2(0.9999998, 0.9999998)
script = ExtResource("3_ag0n7")
prj_info = {
"dmg_info": {
"amount": 2,
"type": "dmg"
},
"size": 0.66,
"speed": 1500.0,
"template": "uid://cnlneqp8i4qud"
}
metadata/_custom_type_script = "uid://o0m4f66riwtm"

[node name="Bubble12" parent="." unique_id=1728410438 instance=ExtResource("2_8anst")]
position = Vector2(0, -28.284271)
rotation = -0.7853982
scale = Vector2(0.12499999, 0.12499999)

[node name="Bubble13" parent="." unique_id=136720579 instance=ExtResource("2_8anst")]
position = Vector2(0, -43.84062)
rotation = -0.7853982
scale = Vector2(0.12499999, 0.12499999)

[node name="GunBarrel5" type="Node2D" parent="." unique_id=1689905015]
position = Vector2(0, -52.3259)
rotation = -1.5707964
scale = Vector2(0.9999999, 0.9999999)
script = ExtResource("3_ag0n7")
prj_info = {
"dmg_info": {
"amount": 2,
"type": "dmg"
},
"size": 0.66,
"speed": 1500.0,
"template": "uid://cnlneqp8i4qud"
}
metadata/_custom_type_script = "uid://o0m4f66riwtm"

[node name="Bubble14" parent="." unique_id=1391471309 instance=ExtResource("2_8anst")]
position = Vector2(-14.142134, -24.494898)
rotation = -1.3089969
scale = Vector2(0.125, 0.125)

[node name="Bubble15" parent="." unique_id=608983056 instance=ExtResource("2_8anst")]
position = Vector2(-21.92031, -37.967094)
rotation = -1.3089969
scale = Vector2(0.125, 0.125)

[node name="GunBarrel6" type="Node2D" parent="." unique_id=1060112441]
position = Vector2(-26.162949, -45.31556)
rotation = -2.094395
scale = Vector2(0.9999999, 0.9999999)
script = ExtResource("3_ag0n7")
prj_info = {
"dmg_info": {
"amount": 2,
"type": "dmg"
},
"size": 0.66,
"speed": 1500.0,
"template": "uid://cnlneqp8i4qud"
}
metadata/_custom_type_script = "uid://o0m4f66riwtm"

[node name="Bubble16" parent="." unique_id=977570361 instance=ExtResource("2_8anst")]
position = Vector2(-24.4949, -14.142133)
rotation = -1.8325958
scale = Vector2(0.125, 0.125)

[node name="Bubble17" parent="." unique_id=304666726 instance=ExtResource("2_8anst")]
position = Vector2(-37.967094, -21.920307)
rotation = -1.8325958
scale = Vector2(0.125, 0.125)

[node name="GunBarrel7" type="Node2D" parent="." unique_id=1947750471]
position = Vector2(-45.315563, -26.162945)
rotation = -2.617994
scale = Vector2(0.9999999, 0.9999999)
script = ExtResource("3_ag0n7")
prj_info = {
"dmg_info": {
"amount": 2,
"type": "dmg"
},
"size": 0.66,
"speed": 1500.0,
"template": "uid://cnlneqp8i4qud"
}
metadata/_custom_type_script = "uid://o0m4f66riwtm"

[node name="Bubble18" parent="." unique_id=633788809 instance=ExtResource("2_8anst")]
position = Vector2(-28.284271, 0)
rotation = -2.3561945
scale = Vector2(0.12499999, 0.12499999)

[node name="Bubble19" parent="." unique_id=742468871 instance=ExtResource("2_8anst")]
position = Vector2(-43.84062, 0)
rotation = -2.3561945
scale = Vector2(0.12499999, 0.12499999)

[node name="GunBarrel8" type="Node2D" parent="." unique_id=158862300]
position = Vector2(-52.3259, 0)
rotation = 3.1415927
scale = Vector2(0.9999999, 0.9999999)
script = ExtResource("3_ag0n7")
prj_info = {
"dmg_info": {
"amount": 2,
"type": "dmg"
},
"size": 0.66,
"speed": 1500.0,
"template": "uid://cnlneqp8i4qud"
}
metadata/_custom_type_script = "uid://o0m4f66riwtm"

[node name="Bubble20" parent="." unique_id=10116626 instance=ExtResource("2_8anst")]
position = Vector2(-24.494896, 14.142139)
rotation = -2.8797934
scale = Vector2(0.125, 0.125)

[node name="Bubble21" parent="." unique_id=303440760 instance=ExtResource("2_8anst")]
position = Vector2(-37.96709, 21.920315)
rotation = -2.8797934
scale = Vector2(0.125, 0.125)

[node name="GunBarrel9" type="Node2D" parent="." unique_id=1606357027]
position = Vector2(-45.31556, 26.162956)
rotation = 2.6179938
scale = Vector2(0.9999999, 0.9999999)
script = ExtResource("3_ag0n7")
prj_info = {
"dmg_info": {
"amount": 2,
"type": "dmg"
},
"size": 0.66,
"speed": 1500.0,
"template": "uid://cnlneqp8i4qud"
}
metadata/_custom_type_script = "uid://o0m4f66riwtm"

[node name="Bubble22" parent="." unique_id=1761802779 instance=ExtResource("2_8anst")]
position = Vector2(-14.142134, 24.494898)
rotation = 2.8797932
scale = Vector2(0.125, 0.125)

[node name="Bubble23" parent="." unique_id=366215652 instance=ExtResource("2_8anst")]
position = Vector2(-21.92031, 37.967094)
rotation = 2.8797932
scale = Vector2(0.125, 0.125)

[node name="GunBarrel10" type="Node2D" parent="." unique_id=1006405035]
position = Vector2(-26.162949, 45.31556)
rotation = 2.094395
scale = Vector2(0.9999999, 0.9999999)
script = ExtResource("3_ag0n7")
prj_info = {
"dmg_info": {
"amount": 2,
"type": "dmg"
},
"size": 0.66,
"speed": 1500.0,
"template": "uid://cnlneqp8i4qud"
}
metadata/_custom_type_script = "uid://o0m4f66riwtm"

[node name="Bubble24" parent="." unique_id=527972129 instance=ExtResource("2_8anst")]
position = Vector2(4.7683716e-06, 28.284271)
rotation = 2.3561943
scale = Vector2(0.125, 0.125)

[node name="Bubble25" parent="." unique_id=967306638 instance=ExtResource("2_8anst")]
position = Vector2(7.6293945e-06, 43.84062)
rotation = 2.3561943
scale = Vector2(0.125, 0.125)

[node name="GunBarrel11" type="Node2D" parent="." unique_id=1095474903]
position = Vector2(7.6293945e-06, 52.3259)
rotation = 1.5707961
scale = Vector2(0.9999999, 0.9999999)
script = ExtResource("3_ag0n7")
prj_info = {
"dmg_info": {
"amount": 2,
"type": "dmg"
},
"size": 0.66,
"speed": 1500.0,
"template": "uid://cnlneqp8i4qud"
}
metadata/_custom_type_script = "uid://o0m4f66riwtm"

[node name="Bubble26" parent="." unique_id=338633988 instance=ExtResource("2_8anst")]
position = Vector2(14.142138, 24.494898)
rotation = 1.8325956
scale = Vector2(0.125, 0.125)

[node name="Bubble27" parent="." unique_id=1934464785 instance=ExtResource("2_8anst")]
position = Vector2(21.920315, 37.96709)
rotation = 1.8325956
scale = Vector2(0.125, 0.125)

[node name="GunBarrel12" type="Node2D" parent="." unique_id=1998552650]
position = Vector2(26.162956, 45.31556)
rotation = 1.0471975
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("3_ag0n7")
prj_info = {
"dmg_info": {
"amount": 2,
"type": "dmg"
},
"size": 0.66,
"speed": 1500.0,
"template": "uid://cnlneqp8i4qud"
}
metadata/_custom_type_script = "uid://o0m4f66riwtm"

[node name="Bubble28" parent="." unique_id=559566926 instance=ExtResource("2_8anst")]
position = Vector2(24.494896, 14.142136)
rotation = 1.3089969
scale = Vector2(0.12499999, 0.12499999)

[node name="Bubble29" parent="." unique_id=957290180 instance=ExtResource("2_8anst")]
position = Vector2(37.96709, 21.920311)
rotation = 1.3089969
scale = Vector2(0.12499999, 0.12499999)

[node name="GunBarrel13" type="Node2D" parent="." unique_id=1271773003]
position = Vector2(45.31556, 26.16295)
rotation = 0.5235988
scale = Vector2(0.9999998, 0.9999998)
script = ExtResource("3_ag0n7")
prj_info = {
"dmg_info": {
"amount": 2,
"type": "dmg"
},
"size": 0.66,
"speed": 1500.0,
"template": "uid://cnlneqp8i4qud"
}
metadata/_custom_type_script = "uid://o0m4f66riwtm"

[node name="Bubble01" parent="." unique_id=1756058308 instance=ExtResource("2_8anst")]
scale = Vector2(0.37336063, 0.37336063)
