[gd_scene format=3 uid="uid://1p0eldp4soi7"]

[ext_resource type="Script" uid="uid://cnks88tcy6mbk" path="res://classes/parts/GunPart.gd" id="1_l8lgw"]
[ext_resource type="PackedScene" uid="uid://ccjvfmlp5emvv" path="res://scenes/decorations/bubble11.tscn" id="2_1y6fb"]
[ext_resource type="PackedScene" uid="uid://rikf2j1ak5v6" path="res://scenes/decorations/bubble12.tscn" id="2_wmepl"]
[ext_resource type="Script" uid="uid://o0m4f66riwtm" path="res://classes/misc/Barrel.gd" id="3_w0ex4"]

[node name="Poison Trail" type="Node2D" unique_id=122091808]
script = ExtResource("1_l8lgw")
cooldown = 0.1
spread = 0.2
fixed = true
category = "Enemy Weapons"
summary = "Unleashes a trail of deadly gas"
flavor_text = "Smelly and dangerous, better get out of the way!"
gp_usage = 3
max_class = 3
metadata/_custom_type_script = "uid://cnks88tcy6mbk"

[node name="Bubble12" parent="." unique_id=1039353022 instance=ExtResource("2_wmepl")]
position = Vector2(-12.000005, -15)
scale = Vector2(0.157981, 0.157981)

[node name="Bubble13" parent="." unique_id=874243917 instance=ExtResource("2_wmepl")]
position = Vector2(-12.000005, 15.000004)
scale = Vector2(0.157981, 0.157981)

[node name="Bubble04" parent="." unique_id=1411792804 instance=ExtResource("2_1y6fb")]
position = Vector2(26, 13.000001)
scale = Vector2(0.13792278, 0.13792278)

[node name="Bubble05" parent="." unique_id=623941421 instance=ExtResource("2_1y6fb")]
position = Vector2(26, -13.000001)
scale = Vector2(0.13792278, 0.13792278)

[node name="Bubble02" parent="." unique_id=2018338484 instance=ExtResource("2_1y6fb")]
position = Vector2(9, -16)
scale = Vector2(0.16808827, 0.16808827)

[node name="Bubble03" parent="." unique_id=628474427 instance=ExtResource("2_1y6fb")]
position = Vector2(9, 16)
scale = Vector2(0.16808827, 0.16808827)

[node name="Bubble01" parent="." unique_id=175184260 instance=ExtResource("2_1y6fb")]
scale = Vector2(0.29162854, 0.29162854)

[node name="GunBarrel" type="Node2D" parent="." unique_id=756519995]
position = Vector2(24, 0)
script = ExtResource("3_w0ex4")
muted = true
prj_info = {
"dmg_info": {
"amount": 0.05,
"duration": 2.0,
"type": "poison"
},
"hit_fx": "uid://bj32jn40b07kx",
"size": 1.5,
"speed": 200.0,
"template": "uid://d2mmhljx7egs1"
}
metadata/_custom_type_script = "uid://o0m4f66riwtm"
