[gd_scene format=3 uid="uid://c1c7n3ob7a8h6"]

[ext_resource type="Script" uid="uid://cnks88tcy6mbk" path="res://classes/parts/GunPart.gd" id="1_d2s80"]
[ext_resource type="PackedScene" uid="uid://ccjvfmlp5emvv" path="res://scenes/decorations/bubble11.tscn" id="2_7y3dk"]
[ext_resource type="Script" uid="uid://o0m4f66riwtm" path="res://classes/misc/Barrel.gd" id="3_yc1di"]

[node name="Sticky Gun" type="Node2D" unique_id=122091808]
script = ExtResource("1_d2s80")
cooldown = 2.0
category = "Enemy Weapons"
gp_usage = 2
metadata/_custom_type_script = "uid://cnks88tcy6mbk"

[node name="Bubble02" parent="." unique_id=1278923371 instance=ExtResource("2_7y3dk")]
position = Vector2(21, -14)
scale = Vector2(0.10784993, 0.10784993)

[node name="Bubble05" parent="." unique_id=1999803219 instance=ExtResource("2_7y3dk")]
position = Vector2(21, 14)
scale = Vector2(0.10784993, 0.10784993)

[node name="Bubble06" parent="." unique_id=1315766830 instance=ExtResource("2_7y3dk")]
position = Vector2(34, 14)
scale = Vector2(0.10784993, 0.10784993)

[node name="Bubble07" parent="." unique_id=1256933701 instance=ExtResource("2_7y3dk")]
position = Vector2(34, -14)
scale = Vector2(0.10784993, 0.10784993)

[node name="Bubble08" parent="." unique_id=1039353022 instance=ExtResource("2_7y3dk")]
position = Vector2(47, 14)
scale = Vector2(0.10784993, 0.10784993)

[node name="Bubble09" parent="." unique_id=363490368 instance=ExtResource("2_7y3dk")]
position = Vector2(47, -14)
scale = Vector2(0.10784993, 0.10784993)

[node name="Bubble10" parent="." unique_id=1887604535 instance=ExtResource("2_7y3dk")]
position = Vector2(42, -25)
scale = Vector2(0.09149124, 0.09149124)

[node name="Bubble11" parent="." unique_id=2013526360 instance=ExtResource("2_7y3dk")]
position = Vector2(43, 25.000002)
scale = Vector2(0.09149124, 0.09149124)

[node name="Bubble01" parent="." unique_id=366202674 instance=ExtResource("2_7y3dk")]
scale = Vector2(0.32119718, 0.32119718)

[node name="Bubble03" parent="." unique_id=1290105226 instance=ExtResource("2_7y3dk")]
position = Vector2(-14, -21)
scale = Vector2(0.16106135, 0.16106135)

[node name="Bubble12" parent="." unique_id=44126139 instance=ExtResource("2_7y3dk")]
position = Vector2(-27.000002, -1.9073486e-06)
scale = Vector2(0.16106135, 0.16106135)

[node name="Bubble04" parent="." unique_id=1772720469 instance=ExtResource("2_7y3dk")]
position = Vector2(-14, 21)
scale = Vector2(0.16106135, 0.16106135)

[node name="GunBarrel" type="Node2D" parent="." unique_id=756519995]
position = Vector2(28, 0)
script = ExtResource("3_yc1di")
prj_info = {
"dmg_info": {
"amount": 0.1,
"duration": 4.0,
"type": "slowdown"
},
"size": 1.5,
"speed": 1000.0,
"template": "uid://gq1lwpkox3ry"
}
metadata/_custom_type_script = "uid://o0m4f66riwtm"
