[gd_scene format=3 uid="uid://dbx473oq1ck1u"]

[ext_resource type="Script" uid="uid://dkkf0mw5rq7mr" path="res://classes/game/Part.gd" id="1_ymasr"]
[ext_resource type="PackedScene" uid="uid://bpt8d2aua6sje" path="res://scenes/decorations/bubble01.tscn" id="2_ymasr"]

[sub_resource type="Animation" id="Animation_fsqqk"]
length = 0.001

[sub_resource type="Animation" id="Animation_x8s67"]
resource_name = "default"
length = 1.0666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.6108652381980153, 0.6108652381980153]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Pivot2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.6108652381980153, 0.6108652381980153]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Pivot2/Pivot3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.6108652381980153, 0.6108652381980153]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Pivot2/Pivot3/Pivot4:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.6108652381980153, 0.6108652381980153]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot/Pivot2/Pivot3/Pivot4/Pivot5:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.6108652381980153, 0.6108652381980153]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fsqqk"]
_data = {
&"RESET": SubResource("Animation_fsqqk"),
&"default": SubResource("Animation_x8s67")
}

[node name="Long Wiggle Cluster" type="Node2D" unique_id=320907701]
script = ExtResource("1_ymasr")
metadata/_custom_type_script = "uid://dkkf0mw5rq7mr"

[node name="Pivot" parent="." unique_id=1039353022 instance=ExtResource("2_ymasr")]
rotation = 0.30646682
scale = Vector2(0.3, 0.3)

[node name="Pivot2" parent="Pivot" unique_id=1000079821 instance=ExtResource("2_ymasr")]
position = Vector2(-93.383, 0)
rotation = 0.30646682
scale = Vector2(0.8, 0.8)

[node name="Pivot3" parent="Pivot/Pivot2" unique_id=738075695 instance=ExtResource("2_ymasr")]
position = Vector2(-91.13066, 0)
rotation = 0.30646682
scale = Vector2(0.8, 0.8)

[node name="Pivot4" parent="Pivot/Pivot2/Pivot3" unique_id=1116914568 instance=ExtResource("2_ymasr")]
position = Vector2(-92.1546, 0)
rotation = 0.30646682
scale = Vector2(0.8, 0.8)

[node name="Pivot5" parent="Pivot/Pivot2/Pivot3/Pivot4" unique_id=620231005 instance=ExtResource("2_ymasr")]
position = Vector2(-91.19464, 0)
rotation = 0.30646682
scale = Vector2(0.8, 0.8)

[node name="Pivot6" parent="Pivot/Pivot2/Pivot3/Pivot4/Pivot5" unique_id=1244980545 instance=ExtResource("2_ymasr")]
position = Vector2(-87.99487, 0)
scale = Vector2(0.8, 0.8)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=479595449]
libraries/ = SubResource("AnimationLibrary_fsqqk")
autoplay = &"default"
