[gd_scene format=3 uid="uid://dwu4lkkpy8frh"]

[ext_resource type="Script" uid="uid://y2smhndmk7x3" path="res://classes/parts/CollisionPart.gd" id="1_mkhbv"]
[ext_resource type="PackedScene" uid="uid://na5kkuw8tqvq" path="res://scenes/decorations/bubble44.tscn" id="2_mkhbv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ymrjv"]
radius = 128.0

[node name="Dark Red Bubble" type="Node2D" unique_id=878054447]
script = ExtResource("1_mkhbv")
category = "Collision"
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="Bubble44" parent="." unique_id=1039353022 instance=ExtResource("2_mkhbv")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1320082955]
scale = Vector2(0.35, 0.35)
shape = SubResource("CircleShape2D_ymrjv")
