[gd_scene format=3 uid="uid://cfbkygbgyls84"]

[ext_resource type="Script" uid="uid://y2smhndmk7x3" path="res://classes/parts/CollisionPart.gd" id="1_ygh7f"]
[ext_resource type="PackedScene" uid="uid://bpt8d2aua6sje" path="res://scenes/decorations/bubble01.tscn" id="2_yekmg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ymrjv"]
radius = 64.070274

[node name="Small Bubble" type="Node2D" unique_id=878054447]
script = ExtResource("1_ygh7f")
category = "Collision"
metadata/_custom_type_script = "uid://y2smhndmk7x3"

[node name="Bubble01" parent="." unique_id=1039353022 instance=ExtResource("2_yekmg")]
scale = Vector2(0.25, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1320082955]
visible = false
scale = Vector2(0.25, 0.25)
shape = SubResource("CircleShape2D_ymrjv")
