[gd_scene format=3 uid="uid://q1m6jy2nf2xt"]

[ext_resource type="Script" uid="uid://chx5lwtp5vep7" path="res://classes/game/Explosion.gd" id="1_e2y6l"]
[ext_resource type="PackedScene" uid="uid://dxxqyds7wbtxp" path="res://scenes/fx/area_burst_boom.tscn" id="2_defmp"]

[node name="AreaBurstExplosion" type="Area2D" unique_id=476644725]
script = ExtResource("1_e2y6l")
dmg_info = {
"amount": 15,
"duration": 0.0,
"type": "dmg"
}
lifetime = 0.5
radius = 250.0
metadata/_custom_type_script = "uid://chx5lwtp5vep7"

[node name="AreaBurstBoom" parent="." unique_id=800833179 instance=ExtResource("2_defmp")]
modulate = Color(1, 0.7490196, 0.7490196, 1)
