[gd_scene format=3 uid="uid://6cud62ox5xpq"]

[ext_resource type="Script" uid="uid://chx5lwtp5vep7" path="res://classes/game/Explosion.gd" id="1_lkavi"]
[ext_resource type="PackedScene" uid="uid://dxxqyds7wbtxp" path="res://scenes/fx/area_burst_boom.tscn" id="2_3byyl"]

[node name="ProximityMineExplosion" type="Area2D" unique_id=476644725]
script = ExtResource("1_lkavi")
dmg_info = {
"amount": 8,
"duration": 0.0,
"type": "dmg"
}
lifetime = 0.5
radius = 200.0
metadata/_custom_type_script = "uid://chx5lwtp5vep7"

[node name="FX" parent="." unique_id=800833179 instance=ExtResource("2_3byyl")]
modulate = Color(0.1, 0.010000003, 0.010000003, 0.5254902)
