[gd_scene format=3 uid="uid://kb4ft8s4dsy8"]

[ext_resource type="Script" uid="uid://edd3jhm1uqoy" path="res://classes/parts/PhaserPart.gd" id="1_m1w7m"]
[ext_resource type="PackedScene" uid="uid://ccjvfmlp5emvv" path="res://scenes/decorations/bubble11.tscn" id="2_itn7g"]

[sub_resource type="Animation" id="Animation_bwtan"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovingBubble:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MovingBubble2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-16, 16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MovingBubble3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-16, -16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MovingBubble4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, -16)]
}

[sub_resource type="Animation" id="Animation_itn7g"]
resource_name = "default"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovingBubble:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(16, 16), Vector2(16, -16), Vector2(16, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MovingBubble2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-16, 16), Vector2(16, 16), Vector2(-16, 16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MovingBubble3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-16, -16), Vector2(-16, 16), Vector2(-16, -16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MovingBubble4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(16, -16), Vector2(-16, -16), Vector2(16, -16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bwtan"]
_data = {
&"RESET": SubResource("Animation_bwtan"),
&"default": SubResource("Animation_itn7g")
}

[node name="Phaser" type="Node2D" unique_id=1911839056]
script = ExtResource("1_m1w7m")
category = "Enemy Behaviors"
summary = "Causes the enemy to alternate between visible and invisible."
flavor_text = "Now you see it, now you don't. Oh wait, there it is."
gp_usage = 2
metadata/_custom_type_script = "uid://edd3jhm1uqoy"

[node name="Bubble11" parent="." unique_id=1039353022 instance=ExtResource("2_itn7g")]
scale = Vector2(0.20605253, 0.20605253)

[node name="MovingBubble" parent="." unique_id=510529024 instance=ExtResource("2_itn7g")]
position = Vector2(16, 16)
scale = Vector2(0.15, 0.15)

[node name="MovingBubble2" parent="." unique_id=519760271 instance=ExtResource("2_itn7g")]
position = Vector2(-16, 16)
scale = Vector2(0.15, 0.15)

[node name="MovingBubble3" parent="." unique_id=1187964551 instance=ExtResource("2_itn7g")]
position = Vector2(-16, -16)
scale = Vector2(0.15, 0.15)

[node name="MovingBubble4" parent="." unique_id=374945784 instance=ExtResource("2_itn7g")]
position = Vector2(16, -16)
scale = Vector2(0.15, 0.15)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1654192851]
libraries/ = SubResource("AnimationLibrary_bwtan")
autoplay = &"default"
