[gd_scene format=3 uid="uid://dwgmerdems35x"]

[ext_resource type="Script" uid="uid://byrxpb58jvhni" path="res://classes/ui/Editor.gd" id="1_b1cmn"]
[ext_resource type="FontFile" uid="uid://b4r5bp1xanep7" path="res://resources/fonts/131_Arial.ttf" id="2_6d1h4"]
[ext_resource type="StyleBox" uid="uid://c8w544l3ckmgp" path="res://resources/stylebox/01.tres" id="2_x4mk5"]
[ext_resource type="LabelSettings" uid="uid://crwwtp3l60tb7" path="res://resources/labelsettings/01.tres" id="3_coh7o"]
[ext_resource type="Texture2D" uid="uid://dy64dhn0817qu" path="res://img/bubbles/1814.png" id="3_p2r2s"]
[ext_resource type="Texture2D" uid="uid://b1seh8lakjoii" path="res://img/ui/save_icon.png" id="3_uq5ih"]
[ext_resource type="Texture2D" uid="uid://nw1278dx21c2" path="res://img/ui/save_icon_pressed.png" id="4_ceu0q"]
[ext_resource type="Texture2D" uid="uid://do2m1c8805n1c" path="res://img/ui/load_icon.png" id="5_fkm6v"]
[ext_resource type="FontFile" uid="uid://dsidbosgdua0m" path="res://resources/fonts/2457_Arial.ttf" id="6_oaaef"]
[ext_resource type="Texture2D" uid="uid://rhfccj4ar03w" path="res://img/ui/load_icon_pressed.png" id="6_p70fw"]
[ext_resource type="Texture2D" uid="uid://dyx2323qtmbfc" path="res://img/ui/trash_icon.png" id="9_5mn78"]
[ext_resource type="Texture2D" uid="uid://b16yl4phfy1pa" path="res://img/ui/trash_icon_pressed.png" id="10_nf4ht"]
[ext_resource type="Texture2D" uid="uid://k5y3g81me0r5" path="res://img/ui/exit_button.png" id="11_bvmyq"]
[ext_resource type="FontFile" uid="uid://bwgg2r262hgg5" path="res://resources/fonts/449_Verdana_11pt_st.ttf" id="11_nf4ht"]
[ext_resource type="FontFile" uid="uid://c6qny5ft6citq" path="res://resources/fonts/142_Arial.ttf" id="11_p70fw"]
[ext_resource type="Texture2D" uid="uid://53sencjl08cp" path="res://img/bg.png" id="13_hrj1y"]
[ext_resource type="Texture2D" uid="uid://dpveh2ekbujkj" path="res://img/bubbles/2246.png" id="13_xbjxy"]
[ext_resource type="Texture2D" uid="uid://3of6wli6kjpb" path="res://img/bubbles/1818.png" id="14_m77bv"]
[ext_resource type="Texture2D" uid="uid://dv6m32fw2psqh" path="res://img/ui/6.png" id="14_p2r2s"]
[ext_resource type="FontFile" uid="uid://cfenaod55v0rd" path="res://resources/fonts/741_GoldyRound_8pt_st.ttf" id="20_cdtuk"]
[ext_resource type="FontFile" uid="uid://cw7h0rxl357ph" path="res://resources/fonts/156_Arial_10pt_st.ttf" id="20_kv4ft"]

[sub_resource type="Curve" id="Curve_ymrjv"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.12783504, 1), 0.0, 0.0, 0, 0, Vector2(0.6350515, 0.94), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x4mk5"]
bg_color = Color(1, 1, 1, 0.2509804)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 4

[sub_resource type="LabelSettings" id="LabelSettings_bvmyq"]
font = ExtResource("11_nf4ht")
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fkm6v"]
bg_color = Color(1, 1, 1, 0.2509804)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p70fw"]
bg_color = Color(1, 1, 1, 0.2509804)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 4

[sub_resource type="LabelSettings" id="LabelSettings_p70fw"]
font = ExtResource("11_p70fw")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xbjxy"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.15686275)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6

[sub_resource type="LabelSettings" id="LabelSettings_fkm6v"]
font = ExtResource("2_6d1h4")
font_size = 24

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s0ct7"]

[sub_resource type="LabelSettings" id="LabelSettings_74iyh"]
font = ExtResource("20_cdtuk")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p2r2s"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
draw_center = false
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cdtuk"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.20999998, 0.67083347, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_74iyh"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.50600004, 0.24000001, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 5

[node name="Editor" type="Control" unique_id=1277885260]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_b1cmn")

[node name="BG" type="Control" parent="." unique_id=1048494692]
anchors_preset = 0

[node name="Sprite2D" type="Sprite2D" parent="BG" unique_id=1901144759]
position = Vector2(983, 558)
scale = Vector2(0.3591958, 0.24948315)
texture = ExtResource("13_hrj1y")

[node name="CPUParticles2D" type="CPUParticles2D" parent="BG" unique_id=1729752112]
position = Vector2(791, 540)
amount = 40
texture = ExtResource("14_m77bv")
lifetime = 10.0
emission_shape = 3
emission_rect_extents = Vector2(1000, 500)
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
orbit_velocity_min = -0.04
orbit_velocity_max = 0.04
scale_amount_min = 0.03
scale_amount_max = 0.06
scale_amount_curve = SubResource("Curve_ymrjv")
color = Color(1.8247963, 1.8247963, 1.8247963, 1)

[node name="SelectIcon" type="Sprite2D" parent="." unique_id=99527726]
z_index = 1
position = Vector2(-79, 0)
scale = Vector2(0.028812263, 0.028812263)
texture = ExtResource("13_xbjxy")

[node name="SelectMirrorIcon" type="Sprite2D" parent="." unique_id=1976459366]
z_index = 1
position = Vector2(-71, 0)
scale = Vector2(0.05364772, 0.05364772)
texture = ExtResource("3_p2r2s")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=958728597]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="HBoxContainer" unique_id=87015538]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_x4mk5")

[node name="LoadClusterName" type="LineEdit" parent="HBoxContainer/Panel" unique_id=448688750]
visible = false
custom_minimum_size = Vector2(500, 40)
layout_mode = 0
offset_left = 80.0
offset_top = 89.0
offset_right = 160.0
offset_bottom = 129.995
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("6_oaaef")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = ExtResource("2_x4mk5")
theme_override_styles/focus = ExtResource("2_x4mk5")
placeholder_text = "Load cluster via name..."

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Panel" unique_id=2004009173]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Panel/MarginContainer" unique_id=387255807]
layout_mode = 2

[node name="SaveButton" type="TextureButton" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=135093972]
modulate = Color(1.2742168, 1.2742168, 1.2742168, 1)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
tooltip_text = "Save & Close."
texture_normal = ExtResource("3_uq5ih")
texture_pressed = ExtResource("4_ceu0q")
ignore_texture_size = true
stretch_mode = 5

[node name="LoadButton" type="TextureButton" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=497677636]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
tooltip_text = "Load cluster..."
texture_normal = ExtResource("5_fkm6v")
texture_pressed = ExtResource("6_p70fw")
ignore_texture_size = true
stretch_mode = 5

[node name="ClearButton" type="TextureButton" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=436229321]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
tooltip_text = "Clear cluster..."
texture_normal = ExtResource("9_5mn78")
texture_pressed = ExtResource("10_nf4ht")
ignore_texture_size = true
stretch_mode = 5

[node name="Control" type="Control" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=625401847]
custom_minimum_size = Vector2(0, 820)
layout_mode = 2

[node name="ExitButton" type="TextureButton" parent="HBoxContainer/Panel/MarginContainer/VBoxContainer" unique_id=407337934]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
tooltip_text = "Clear cluster..."
texture_normal = ExtResource("11_bvmyq")
ignore_texture_size = true
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=525772376]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ClusterName" type="LineEdit" parent="HBoxContainer/VBoxContainer" unique_id=2141000835]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("6_oaaef")
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = ExtResource("2_x4mk5")
theme_override_styles/focus = ExtResource("2_x4mk5")
placeholder_text = "Enter cluster name..."
alignment = 1

[node name="Display" type="Panel" parent="HBoxContainer/VBoxContainer" unique_id=810456123]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x4mk5")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/Display" unique_id=975398457]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Display/MarginContainer" unique_id=916738258]
layout_mode = 2
size_flags_vertical = 1
text = "GP: 0
Max Class: 1
Class: 1"
label_settings = SubResource("LabelSettings_bvmyq")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/Display" unique_id=2095925782]
modulate = Color(1, 1, 1, 0.6156863)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("14_p2r2s")
expand_mode = 2
stretch_mode = 5

[node name="Options" type="Panel" parent="HBoxContainer/VBoxContainer" unique_id=1806113826]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fkm6v")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/Options" unique_id=1520460020]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Options/MarginContainer" unique_id=1583175718]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="DeleteButton" type="Button" parent="HBoxContainer/VBoxContainer/Options/MarginContainer/HBoxContainer" unique_id=397122724]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_p70fw")
theme_override_styles/normal = SubResource("StyleBoxFlat_p70fw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p70fw")
theme_override_styles/hover = SubResource("StyleBoxFlat_p70fw")
theme_override_styles/disabled = SubResource("StyleBoxFlat_p70fw")
theme_override_styles/focus = SubResource("StyleBoxFlat_p70fw")
text = "Delete"

[node name="MoveUpButton" type="Button" parent="HBoxContainer/VBoxContainer/Options/MarginContainer/HBoxContainer" unique_id=872084187]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_p70fw")
theme_override_styles/normal = SubResource("StyleBoxFlat_p70fw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p70fw")
theme_override_styles/hover = SubResource("StyleBoxFlat_p70fw")
theme_override_styles/disabled = SubResource("StyleBoxFlat_p70fw")
theme_override_styles/focus = SubResource("StyleBoxFlat_p70fw")
text = "Move Up"

[node name="MoveDownButton" type="Button" parent="HBoxContainer/VBoxContainer/Options/MarginContainer/HBoxContainer" unique_id=699649665]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_p70fw")
theme_override_styles/normal = SubResource("StyleBoxFlat_p70fw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p70fw")
theme_override_styles/hover = SubResource("StyleBoxFlat_p70fw")
theme_override_styles/disabled = SubResource("StyleBoxFlat_p70fw")
theme_override_styles/focus = SubResource("StyleBoxFlat_p70fw")
text = "Move 
Down"

[node name="MoveTopButton" type="Button" parent="HBoxContainer/VBoxContainer/Options/MarginContainer/HBoxContainer" unique_id=136437718]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_p70fw")
theme_override_styles/normal = SubResource("StyleBoxFlat_p70fw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p70fw")
theme_override_styles/hover = SubResource("StyleBoxFlat_p70fw")
theme_override_styles/disabled = SubResource("StyleBoxFlat_p70fw")
theme_override_styles/focus = SubResource("StyleBoxFlat_p70fw")
text = "Move To
Top"

[node name="CenterPartButton" type="Button" parent="HBoxContainer/VBoxContainer/Options/MarginContainer/HBoxContainer" unique_id=1462104845]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_p70fw")
theme_override_styles/normal = SubResource("StyleBoxFlat_p70fw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p70fw")
theme_override_styles/hover = SubResource("StyleBoxFlat_p70fw")
theme_override_styles/disabled = SubResource("StyleBoxFlat_p70fw")
theme_override_styles/focus = SubResource("StyleBoxFlat_p70fw")
text = "Move To
Center"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Options/MarginContainer/HBoxContainer" unique_id=498184119]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Options/MarginContainer/HBoxContainer/VBoxContainer" unique_id=87941632]
layout_mode = 2
size_flags_vertical = 1
text = "Scale"
label_settings = SubResource("LabelSettings_p70fw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScaleSlider" type="HSlider" parent="HBoxContainer/VBoxContainer/Options/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1619512024]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/slider = SubResource("StyleBoxFlat_xbjxy")
min_value = 0.5
max_value = 2.0
step = 0.01
value = 1.5

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Options/MarginContainer/HBoxContainer" unique_id=1190433751]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Options/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1194903434]
layout_mode = 2
size_flags_vertical = 1
text = "Rotation"
label_settings = SubResource("LabelSettings_p70fw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RotationSlider" type="HSlider" parent="HBoxContainer/VBoxContainer/Options/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=540462142]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/slider = SubResource("StyleBoxFlat_xbjxy")
max_value = 360.0
step = 0.01
value = 1.0

[node name="SymmetryButton" type="CheckButton" parent="HBoxContainer/VBoxContainer/Options/MarginContainer/HBoxContainer" unique_id=1230439067]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_p70fw")
button_pressed = true
text = "Symmetry Mode"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer" unique_id=1811545078]
layout_mode = 2

[node name="TankInfo" type="Panel" parent="HBoxContainer/VBoxContainer2" unique_id=1845128982]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_x4mk5")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer2/TankInfo" unique_id=1869703057]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer2/TankInfo/MarginContainer" unique_id=290042938]
layout_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer2/TankInfo/MarginContainer/VBoxContainer" unique_id=1975540303]
layout_mode = 2
text = "Tank Info:"
label_settings = SubResource("LabelSettings_fkm6v")
horizontal_alignment = 1

[node name="TeamEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer2/TankInfo/MarginContainer/VBoxContainer" unique_id=563232303]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_p70fw")
theme_override_styles/normal = ExtResource("2_x4mk5")
theme_override_styles/focus = ExtResource("2_x4mk5")
placeholder_text = "Insert team... (0: player, 1: enemy)"
alignment = 1

[node name="Spacer" type="Label" parent="HBoxContainer/VBoxContainer2/TankInfo/MarginContainer/VBoxContainer" unique_id=1847625126]
layout_mode = 2
label_settings = SubResource("LabelSettings_fkm6v")
horizontal_alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2/TankInfo/MarginContainer/VBoxContainer" unique_id=1912102750]
layout_mode = 2
text = "Parameters for enemies..."
label_settings = SubResource("LabelSettings_fkm6v")
horizontal_alignment = 1

[node name="HPEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer2/TankInfo/MarginContainer/VBoxContainer" unique_id=605069671]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_p70fw")
theme_override_styles/normal = ExtResource("2_x4mk5")
theme_override_styles/focus = ExtResource("2_x4mk5")
placeholder_text = "Enemy max health..."
alignment = 1

[node name="DropEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer2/TankInfo/MarginContainer/VBoxContainer" unique_id=1943258716]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_p70fw")
theme_override_styles/normal = ExtResource("2_x4mk5")
theme_override_styles/focus = ExtResource("2_x4mk5")
placeholder_text = "Enemy drop amount..."
alignment = 1

[node name="SpeedEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer2/TankInfo/MarginContainer/VBoxContainer" unique_id=753261379]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_p70fw")
theme_override_styles/normal = ExtResource("2_x4mk5")
theme_override_styles/focus = ExtResource("2_x4mk5")
placeholder_text = "Enemy speed..."
alignment = 1

[node name="TurnRateEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer2/TankInfo/MarginContainer/VBoxContainer" unique_id=1197637285]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_p70fw")
theme_override_styles/normal = ExtResource("2_x4mk5")
theme_override_styles/focus = ExtResource("2_x4mk5")
placeholder_text = "Turn rate..."
alignment = 1

[node name="MinAvailableEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer2/TankInfo/MarginContainer/VBoxContainer" unique_id=1285807492]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_p70fw")
theme_override_styles/normal = ExtResource("2_x4mk5")
theme_override_styles/focus = ExtResource("2_x4mk5")
placeholder_text = "Minimum amount of arenas to appear..."
alignment = 1

[node name="MaxSpawnEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer2/TankInfo/MarginContainer/VBoxContainer" unique_id=1792996667]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_p70fw")
theme_override_styles/normal = ExtResource("2_x4mk5")
theme_override_styles/focus = ExtResource("2_x4mk5")
placeholder_text = "Maximum spawn count..."
alignment = 1

[node name="DragAndDrop" type="Panel" parent="HBoxContainer/VBoxContainer2" unique_id=1690421690]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_x4mk5")

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer2/DragAndDrop" unique_id=1764154296]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_s0ct7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_s0ct7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_s0ct7")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_s0ct7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_s0ct7")
text = "
"
flat = true

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2/DragAndDrop" unique_id=880063885]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -121.0
offset_right = 170.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
text = "DRAG & DROP"
label_settings = ExtResource("3_coh7o")
horizontal_alignment = 1
vertical_alignment = 2

[node name="GPUsageCount" type="Label" parent="HBoxContainer/VBoxContainer2/DragAndDrop" unique_id=2122493190]
layout_mode = 0
offset_left = 30.0
offset_top = 52.0
offset_right = 370.0
offset_bottom = 292.0
size_flags_vertical = 1
text = "Uses: ... GP"
label_settings = SubResource("LabelSettings_74iyh")
horizontal_alignment = 1
vertical_alignment = 2

[node name="List" type="Panel" parent="HBoxContainer/VBoxContainer2" unique_id=485723748]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("2_x4mk5")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer2/List" unique_id=270486970]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer2/List" unique_id=1536929878]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.5
offset_right = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/VBoxContainer2/List/MarginContainer" unique_id=1835802272]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="HBoxContainer/VBoxContainer2/List/MarginContainer/ScrollContainer" unique_id=1341316830]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_unselected_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(16.737032, 16.737032, 16.737032, 0.5019608)
theme_override_constants/side_margin = 0
theme_override_constants/tab_separation = 4
theme_override_fonts/font = ExtResource("20_kv4ft")
theme_override_styles/panel = SubResource("StyleBoxFlat_p2r2s")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_cdtuk")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_74iyh")
