[gd_scene format=3 uid="uid://c524esfkkjmm6"]

[ext_resource type="Script" uid="uid://dcnelbyecshvr" path="res://classes/ui/GameConsole.gd" id="1_vmujj"]
[ext_resource type="FontFile" uid="uid://bqmx4aseim6nf" path="res://resources/fonts/369_GoldyRound.ttf" id="2_wygsu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oj5la"]
bg_color = Color(0, 0, 0, 0.5019608)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vmujj"]
bg_color = Color(0, 0, 0, 0.5019608)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wygsu"]
bg_color = Color(0, 0, 0, 0.5019608)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7suek"]

[node name="GameConsole" type="Panel" unique_id=1752345443]
custom_minimum_size = Vector2(600, 400)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1940.0
offset_right = -1340.0
offset_bottom = 400.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_oj5la")
script = ExtResource("1_vmujj")
debug = true
metadata/_custom_type_script = "uid://dcnelbyecshvr"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1040823191]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1725696332]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer" unique_id=632318899]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_vmujj")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel" unique_id=890786771]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Panel/MarginContainer" unique_id=459671878]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/ScrollContainer" unique_id=1607661469]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="InputBox" type="LineEdit" parent="MarginContainer/VBoxContainer" unique_id=1753511577]
layout_mode = 2
focus_mode = 1
theme_override_fonts/font = ExtResource("2_wygsu")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_wygsu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7suek")
placeholder_text = "Insert command..."
alignment = 1
