[gd_scene format=3 uid="uid://c6f0i75buol5k"]

[ext_resource type="Script" uid="uid://b2huxr7sws2km" path="res://classes/ui/HUD.gd" id="1_8qguk"]
[ext_resource type="StyleBox" uid="uid://c8w544l3ckmgp" path="res://resources/stylebox/01.tres" id="2_8qguk"]
[ext_resource type="FontFile" uid="uid://csbqmkfc22gpk" path="res://resources/fonts/484_uni 05_54.ttf" id="2_136eg"]
[ext_resource type="FontFile" uid="uid://b4r5bp1xanep7" path="res://resources/fonts/131_Arial.ttf" id="3_136eg"]
[ext_resource type="PackedScene" uid="uid://c524esfkkjmm6" path="res://scenes/ui/game_console.tscn" id="6_oj5la"]

[sub_resource type="LabelSettings" id="LabelSettings_oj5la"]
font = ExtResource("2_136eg")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8qguk"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0.0627451)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_136eg"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 0.5019608)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="LabelSettings" id="LabelSettings_136eg"]
font = ExtResource("3_136eg")
font_size = 20

[node name="HUD" type="Control" unique_id=838158567]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8qguk")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=351012679]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=120548029]
layout_mode = 2

[node name="FPS" type="Label" parent="MarginContainer/VBoxContainer" unique_id=682846583]
layout_mode = 2
text = "FPS: ..."
label_settings = SubResource("LabelSettings_oj5la")

[node name="BubblefieldsTravelled" type="Label" parent="MarginContainer/VBoxContainer" unique_id=132927787]
layout_mode = 2
text = "Bubblefields travelled: ..."
label_settings = SubResource("LabelSettings_oj5la")

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=1863759714]
custom_minimum_size = Vector2(0, 150)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 35

[node name="Panel" type="Panel" parent="MarginContainer2" unique_id=1801645151]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_8qguk")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/Panel" unique_id=1394286900]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 15

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer2/Panel/MarginContainer" unique_id=179941916]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/background = SubResource("StyleBoxFlat_8qguk")
theme_override_styles/fill = SubResource("StyleBoxFlat_136eg")
show_percentage = false

[node name="Name" type="Label" parent="MarginContainer2/Panel/MarginContainer" unique_id=2005727410]
layout_mode = 2
size_flags_vertical = 0
text = "Name"
label_settings = SubResource("LabelSettings_136eg")

[node name="Points" type="Label" parent="MarginContainer2/Panel/MarginContainer" unique_id=1808356303]
layout_mode = 2
size_flags_vertical = 0
text = "... Bubbles left"
label_settings = SubResource("LabelSettings_136eg")
horizontal_alignment = 2

[node name="GameConsole" parent="." unique_id=1752345443 instance=ExtResource("6_oj5la")]
layout_mode = 1
offset_left = -600.0
offset_right = 0.0
