[gd_scene format=3 uid="uid://bkalqiq76isn0"]

[ext_resource type="Script" uid="uid://b38hsd5exxpdm" path="res://classes/ui/MainMenu.gd" id="1_sl1te"]
[ext_resource type="PackedScene" uid="uid://ed6xvuvjcmkd" path="res://scenes/ui/bg.tscn" id="2_fe2o3"]
[ext_resource type="FontFile" uid="uid://cxtddjit6snrw" path="res://resources/fonts/361_Billo.ttf" id="3_1g8jr"]
[ext_resource type="FontFile" uid="uid://csbqmkfc22gpk" path="res://resources/fonts/484_uni 05_54.ttf" id="4_q85j6"]
[ext_resource type="Texture2D" uid="uid://bb7jtvevhvfds" path="res://img/ui/play_button.png" id="5_x2yvf"]
[ext_resource type="Texture2D" uid="uid://cjkl8chdx3r1a" path="res://img/ui/editor_button.png" id="6_uhagc"]
[ext_resource type="FontFile" uid="uid://dqv2r7jhavyns" path="res://resources/fonts/503_Accidental Presidency.ttf" id="7_7suek"]
[ext_resource type="StyleBox" uid="uid://c8w544l3ckmgp" path="res://resources/stylebox/01.tres" id="7_8g5eo"]
[ext_resource type="Texture2D" uid="uid://k5y3g81me0r5" path="res://img/ui/exit_button.png" id="7_wb0q5"]
[ext_resource type="Script" uid="uid://da0v0njs2gwal" path="res://classes/audio/Playlist.gd" id="9_8g5eo"]

[sub_resource type="LabelSettings" id="LabelSettings_ymrjv"]
font = ExtResource("3_1g8jr")
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_8g5eo"]
font = ExtResource("4_q85j6")
font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7suek"]
bg_color = Color(1, 1, 1, 0.2509804)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 4

[node name="MainMenu" type="Control" unique_id=1014022432]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sl1te")

[node name="BG" parent="." unique_id=1923598303 instance=ExtResource("2_fe2o3")]

[node name="Title" type="Label" parent="." unique_id=1339856788]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -158.5
offset_top = 80.0
offset_right = 158.5
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "OpenBT"
label_settings = SubResource("LabelSettings_ymrjv")

[node name="Version" type="Label" parent="Title" unique_id=393154167]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -25.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
text = "v1.2 release"
label_settings = SubResource("LabelSettings_8g5eo")

[node name="Buttons" type="Control" parent="." unique_id=1937422543]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayButton" type="TextureButton" parent="Buttons" unique_id=205896272]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.5
offset_top = -83.49994
offset_right = 100.5
offset_bottom = 83.50006
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("5_x2yvf")

[node name="GameModeSelector" type="OptionButton" parent="Buttons" unique_id=1465819763]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.5
offset_top = 157.5
offset_right = 82.5
offset_bottom = 202.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/align_to_largest_stylebox = 1
theme_override_fonts/font = ExtResource("7_7suek")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_7suek")
theme_override_styles/pressed = ExtResource("7_8g5eo")
theme_override_styles/hover = ExtResource("7_8g5eo")
theme_override_constants/arrow_margin = 8
selected = 0
item_count = 3
popup/item_0/text = "Normal Mode"
popup/item_0/id = 0
popup/item_1/text = "Beserk Mode"
popup/item_1/id = 1
popup/item_2/text = "Developer Mode"
popup/item_2/id = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Buttons" unique_id=657444011]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 720.0
offset_top = -319.0
offset_right = -720.0
offset_bottom = -244.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_constants/separation = 100
alignment = 1

[node name="DebugEditorButton" type="TextureButton" parent="Buttons/HBoxContainer" unique_id=24744236]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("6_uhagc")
ignore_texture_size = true
stretch_mode = 5

[node name="ExitButton" type="TextureButton" parent="Buttons/HBoxContainer" unique_id=1022313057]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("7_wb0q5")
ignore_texture_size = true
stretch_mode = 5

[node name="Playlist" type="Node" parent="." unique_id=510082848]
script = ExtResource("9_8g5eo")
tracks = Array[String](["uid://bsi7hibh4b6y", "uid://cgobcm6vfp5mo", "uid://b02x8i1aro7u5", "uid://bautmd2akqf23"])
metadata/_custom_type_script = "uid://da0v0njs2gwal"
