[gd_scene format=3 uid="uid://cbloe7pjw2ja1"]

[ext_resource type="Script" uid="uid://cnks88tcy6mbk" path="res://classes/parts/GunPart.gd" id="1_fsd27"]
[ext_resource type="PackedScene" uid="uid://ccjvfmlp5emvv" path="res://scenes/decorations/bubble11.tscn" id="2_q4sdu"]
[ext_resource type="Script" uid="uid://o0m4f66riwtm" path="res://classes/misc/Barrel.gd" id="3_ty0p6"]

[node name="2 Parallel Gun" type="Node2D" unique_id=122091808]
script = ExtResource("1_fsd27")
cooldown = 0.25
category = "Player Primaries"
summary = "Fires 2 bullets side by side."
flavor_text = "The 2 Parallel is an awesome weapon with its 2 focused bullets. Honestly, what CAN'T it do? \"Fire 3 bullets\", says the 3 Parallel."
gp_usage = 2
metadata/_custom_type_script = "uid://cnks88tcy6mbk"

[node name="Bubble01" parent="." unique_id=1039353022 instance=ExtResource("2_q4sdu")]
scale = Vector2(0.29886657, 0.29886657)

[node name="Bubble02" parent="." unique_id=1278923371 instance=ExtResource("2_q4sdu")]
position = Vector2(22, 7)
scale = Vector2(0.12532546, 0.12532546)

[node name="GunBarrel" type="Node2D" parent="." unique_id=756519995]
position = Vector2(31, 8)
script = ExtResource("3_ty0p6")
prj_info = {
"dmg_info": {
"amount": 1,
"type": "dmg"
},
"size": 0.66,
"speed": 2000.0,
"template": "uid://cnlneqp8i4qud"
}
metadata/_custom_type_script = "uid://o0m4f66riwtm"

[node name="Bubble03" parent="." unique_id=1940564273 instance=ExtResource("2_q4sdu")]
position = Vector2(22, -6)
scale = Vector2(0.12532546, 0.12532546)

[node name="Bubble04" parent="." unique_id=2073259628 instance=ExtResource("2_q4sdu")]
position = Vector2(-20, 0)
scale = Vector2(0.1429398, 0.1429398)

[node name="Bubble05" parent="." unique_id=91126980 instance=ExtResource("2_q4sdu")]
position = Vector2(-12, -17)
scale = Vector2(0.1429398, 0.1429398)

[node name="Bubble06" parent="." unique_id=1787067493 instance=ExtResource("2_q4sdu")]
position = Vector2(-12, 17)
scale = Vector2(0.1429398, 0.1429398)

[node name="GunBarrel2" type="Node2D" parent="." unique_id=715217362]
position = Vector2(31, -7)
script = ExtResource("3_ty0p6")
prj_info = {
"dmg_info": {
"amount": 1,
"type": "dmg"
},
"size": 0.66,
"speed": 2000.0,
"template": "uid://cnlneqp8i4qud"
}
metadata/_custom_type_script = "uid://o0m4f66riwtm"
