[gd_scene format=3 uid="uid://daw3rbykb8ov4"]

[ext_resource type="Script" uid="uid://cnks88tcy6mbk" path="res://classes/parts/GunPart.gd" id="1_f10lb"]
[ext_resource type="Script" uid="uid://c34y1jabduoor" path="res://classes/game/Laser.gd" id="3_dofjf"]
[ext_resource type="PackedScene" uid="uid://cgtyde5g8fbyu" path="res://scenes/fx/HitscanLine/laser_line.tscn" id="4_5fpf2"]
[ext_resource type="PackedScene" uid="uid://ccjvfmlp5emvv" path="res://scenes/decorations/bubble11.tscn" id="4_cdepr"]

[node name="Beam Cannon" type="Node2D" unique_id=731334309]
script = ExtResource("1_f10lb")
category = "Player Primaries"
gp_usage = 4
metadata/_custom_type_script = "uid://cnks88tcy6mbk"

[node name="Bubble08" parent="." unique_id=1039353022 instance=ExtResource("4_cdepr")]
position = Vector2(47.999992, -8)
scale = Vector2(0.07, 0.07)

[node name="Bubble09" parent="." unique_id=860178601 instance=ExtResource("4_cdepr")]
position = Vector2(47.999992, 8)
scale = Vector2(0.07, 0.07)

[node name="Bubble06" parent="." unique_id=1795005576 instance=ExtResource("4_cdepr")]
position = Vector2(37.00001, -1.9073486e-06)
scale = Vector2(0.17, 0.17)

[node name="Bubble01" parent="." unique_id=175184260 instance=ExtResource("4_cdepr")]
position = Vector2(20.000006, 0)
scale = Vector2(0.17, 0.17)

[node name="Bubble02" parent="." unique_id=630858670 instance=ExtResource("4_cdepr")]
position = Vector2(-15.999993, 0)
scale = Vector2(0.17, 0.17)

[node name="Bubble07" parent="." unique_id=1204704250 instance=ExtResource("4_cdepr")]
position = Vector2(-2.682209e-06, 0)
scale = Vector2(0.2867324, 0.2867324)

[node name="Bubble10" parent="." unique_id=1464380839 instance=ExtResource("4_cdepr")]
position = Vector2(-13.000002, -16.000002)
scale = Vector2(0.1, 0.1)

[node name="Bubble12" parent="." unique_id=671331573 instance=ExtResource("4_cdepr")]
position = Vector2(-12.999998, 16.000002)
scale = Vector2(0.1, 0.1)

[node name="Bubble11" parent="." unique_id=704428292 instance=ExtResource("4_cdepr")]
position = Vector2(-21, -25)
scale = Vector2(0.15, 0.15)

[node name="Bubble13" parent="." unique_id=2067710284 instance=ExtResource("4_cdepr")]
position = Vector2(-20.999996, 25)
scale = Vector2(0.15, 0.15)

[node name="Laser" type="RayCast2D" parent="." unique_id=1003635991]
position = Vector2(56, 0)
script = ExtResource("3_dofjf")
hitscan_line = ExtResource("4_5fpf2")
hit_frequency = 0.01
dmg_info = {
"amount": 0.4,
"duration": 0.0,
"type": "dmg"
}
metadata/_custom_type_script = "uid://c34y1jabduoor"
