[gd_scene format=3 uid="uid://bam26td21hopu"]

[ext_resource type="Script" uid="uid://cnks88tcy6mbk" path="res://classes/parts/GunPart.gd" id="1_22nyj"]
[ext_resource type="PackedScene" uid="uid://ccjvfmlp5emvv" path="res://scenes/decorations/bubble11.tscn" id="2_d2eji"]
[ext_resource type="Script" uid="uid://o0m4f66riwtm" path="res://classes/misc/Barrel.gd" id="3_p7ydu"]

[node name="Heavy Cannon" type="Node2D" unique_id=122091808]
script = ExtResource("1_22nyj")
cooldown = 0.6
category = "Player Primaries"
gp_usage = 2
min_class = 2
metadata/_custom_type_script = "uid://cnks88tcy6mbk"

[node name="Bubble02" parent="." unique_id=1278923371 instance=ExtResource("2_d2eji")]
position = Vector2(21, -14)
scale = Vector2(0.125, 0.125)

[node name="Bubble03" parent="." unique_id=1290105226 instance=ExtResource("2_d2eji")]
position = Vector2(-16, -17)
scale = Vector2(0.125, 0.125)

[node name="Bubble04" parent="." unique_id=1772720469 instance=ExtResource("2_d2eji")]
position = Vector2(-16, 17)
scale = Vector2(0.125, 0.125)

[node name="Bubble05" parent="." unique_id=1999803219 instance=ExtResource("2_d2eji")]
position = Vector2(21, 14)
scale = Vector2(0.125, 0.125)

[node name="Bubble06" parent="." unique_id=1315766830 instance=ExtResource("2_d2eji")]
position = Vector2(36, 14)
scale = Vector2(0.125, 0.125)

[node name="Bubble07" parent="." unique_id=1256933701 instance=ExtResource("2_d2eji")]
position = Vector2(36, -14)
scale = Vector2(0.125, 0.125)

[node name="Bubble01" parent="." unique_id=1039353022 instance=ExtResource("2_d2eji")]
scale = Vector2(0.32119718, 0.32119718)

[node name="GunBarrel" type="Node2D" parent="." unique_id=756519995]
position = Vector2(28, 0)
script = ExtResource("3_p7ydu")
prj_info = {
"dmg_info": {
"amount": 3,
"type": "dmg"
},
"size": 1.25,
"speed": 1000.0,
"template": "uid://cnlneqp8i4qud"
}
metadata/_custom_type_script = "uid://o0m4f66riwtm"
