[gd_scene format=3 uid="uid://drs465sweieiu"]

[ext_resource type="Script" uid="uid://cnks88tcy6mbk" path="res://classes/parts/GunPart.gd" id="1_d7upl"]
[ext_resource type="PackedScene" uid="uid://ccjvfmlp5emvv" path="res://scenes/decorations/bubble11.tscn" id="2_qc2ba"]
[ext_resource type="Script" uid="uid://o0m4f66riwtm" path="res://classes/misc/Barrel.gd" id="3_yqj4j"]

[node name="Machine Gun" type="Node2D" unique_id=122091808]
script = ExtResource("1_d7upl")
cooldown = 0.125
spread = 0.1
category = "Player Primaries"
summary = "Fires bullets at twice the rate of the Basic Cannon."
flavor_text = "What's different about the machine gun that makes it fire faster, and where do these bubbles come from anyway? The world may never know."
gp_usage = 2
metadata/_custom_type_script = "uid://cnks88tcy6mbk"

[node name="Bubble01" parent="." unique_id=1039353022 instance=ExtResource("2_qc2ba")]
scale = Vector2(0.28184378, 0.28184378)

[node name="Bubble02" parent="." unique_id=1278923371 instance=ExtResource("2_qc2ba")]
position = Vector2(19, 0)
scale = Vector2(0.125, 0.125)

[node name="Bubble03" parent="." unique_id=1999600052 instance=ExtResource("2_qc2ba")]
position = Vector2(-17, -14)
scale = Vector2(0.15568385, 0.15568385)

[node name="Bubble04" parent="." unique_id=357848560 instance=ExtResource("2_qc2ba")]
position = Vector2(-16, 14)
scale = Vector2(0.15568385, 0.15568385)

[node name="GunBarrel" type="Node2D" parent="." unique_id=756519995]
position = Vector2(28, 0)
script = ExtResource("3_yqj4j")
prj_info = {
"dmg_info": {
"amount": 1,
"type": "dmg"
},
"size": 0.66,
"speed": 2000.0,
"template": "uid://cnlneqp8i4qud"
}
metadata/_custom_type_script = "uid://o0m4f66riwtm"
