[gd_scene format=3 uid="uid://b73e2g06t2qu5"]

[ext_resource type="Script" uid="uid://blsl2a8q2mp0n" path="res://classes/parts/AutoGunPart.gd" id="1_w71fe"]
[ext_resource type="PackedScene" uid="uid://rikf2j1ak5v6" path="res://scenes/decorations/bubble12.tscn" id="2_w3efu"]
[ext_resource type="PackedScene" uid="uid://ccjvfmlp5emvv" path="res://scenes/decorations/bubble11.tscn" id="3_4dekx"]
[ext_resource type="Script" uid="uid://o0m4f66riwtm" path="res://classes/misc/Barrel.gd" id="4_p6dlo"]

[sub_resource type="Animation" id="Animation_w3efu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Barrel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Barrel/Tip:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_w71fe"]
resource_name = "shot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Barrel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(-10, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Barrel/Tip:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Color(1.353256, 1.353256, 1.353256, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w3efu"]
_data = {
&"RESET": SubResource("Animation_w3efu"),
&"shot": SubResource("Animation_w71fe")
}

[node name="Railgun" type="Node2D" unique_id=1757355056 node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_w71fe")
mode = "Lock-on"
prediction_factor = 2.0
show_lock_on = true
turn_rate = 4.0
cooldown = 2.5
keybind = "space"
animation_player = NodePath("AnimationPlayer")
category = "Player Secondaries"
gp_usage = 8
min_class = 4
metadata/_custom_type_script = "uid://blsl2a8q2mp0n"

[node name="Bubble01" parent="." unique_id=1326003378 instance=ExtResource("3_4dekx")]
scale = Vector2(0.39200702, 0.39200702)

[node name="Barrel" type="Node2D" parent="." unique_id=1992370424]

[node name="Bubble12" parent="Barrel" unique_id=1039353022 instance=ExtResource("2_w3efu")]
position = Vector2(58.198776, -16.250645)
scale = Vector2(0.081545494, 0.081545494)

[node name="Bubble15" parent="Barrel" unique_id=582324973 instance=ExtResource("2_w3efu")]
position = Vector2(80.25323, -16.250645)
scale = Vector2(0.081545494, 0.081545494)

[node name="Bubble26" parent="Barrel" unique_id=746597786 instance=ExtResource("2_w3efu")]
position = Vector2(37.30509, -16.250645)
scale = Vector2(0.081545494, 0.081545494)

[node name="Bubble13" parent="Barrel" unique_id=443612917 instance=ExtResource("2_w3efu")]
position = Vector2(58.198784, 16.411407)
scale = Vector2(0.081545494, 0.081545494)

[node name="Bubble16" parent="Barrel" unique_id=1066417167 instance=ExtResource("2_w3efu")]
position = Vector2(80.25323, 16.411407)
scale = Vector2(0.081545494, 0.081545494)

[node name="Bubble27" parent="Barrel" unique_id=1507889022 instance=ExtResource("2_w3efu")]
position = Vector2(37.30509, 16.411407)
scale = Vector2(0.081545494, 0.081545494)

[node name="Bubble07" parent="Barrel" unique_id=1256933701 instance=ExtResource("3_4dekx")]
position = Vector2(22.215208, 0)
scale = Vector2(0.1528841, 0.1528841)

[node name="Bubble08" parent="Barrel" unique_id=150578045 instance=ExtResource("3_4dekx")]
position = Vector2(43.108894, 0)
scale = Vector2(0.1528841, 0.1528841)

[node name="Bubble11" parent="Barrel" unique_id=124247659 instance=ExtResource("3_4dekx")]
position = Vector2(64.00258, 0)
scale = Vector2(0.1528841, 0.1528841)

[node name="Bubble14" parent="Barrel" unique_id=1152895593 instance=ExtResource("3_4dekx")]
position = Vector2(84.89627, 0)
scale = Vector2(0.1528841, 0.1528841)

[node name="Tip" parent="Barrel" unique_id=321946821 instance=ExtResource("3_4dekx")]
position = Vector2(103.950714, 0)
scale = Vector2(0.102118455, 0.102118455)

[node name="Bubble22" parent="." unique_id=33061170 instance=ExtResource("3_4dekx")]
position = Vector2(-14.607605, -23.732925)
scale = Vector2(0.19392179, 0.19392179)

[node name="Bubble23" parent="." unique_id=1365665361 instance=ExtResource("3_4dekx")]
position = Vector2(-14.607605, 23.732927)
scale = Vector2(0.19392179, 0.19392179)

[node name="Bubble24" parent="." unique_id=828477574 instance=ExtResource("3_4dekx")]
position = Vector2(-25.732935, 38.34053)
scale = Vector2(0.08125323, 0.08125323)

[node name="Bubble25" parent="." unique_id=536672142 instance=ExtResource("3_4dekx")]
position = Vector2(-25.732935, -38.34053)
scale = Vector2(0.08125323, 0.08125323)

[node name="Bubble19" parent="." unique_id=1977839561 instance=ExtResource("2_w3efu")]
position = Vector2(-49.14433, -12.411408)
scale = Vector2(0.08125323, 0.08125323)

[node name="Bubble20" parent="." unique_id=898358790 instance=ExtResource("2_w3efu")]
position = Vector2(-49.14433, 12.411404)
scale = Vector2(0.08125323, 0.08125323)

[node name="Bubble18" parent="." unique_id=1199390847 instance=ExtResource("2_w3efu")]
position = Vector2(-31.21521, 0)
scale = Vector2(0.22911264, 0.22911264)

[node name="Bubble21" parent="." unique_id=340621641 instance=ExtResource("3_4dekx")]
scale = Vector2(0.1941923, 0.1941923)

[node name="GunBarrel" type="Node2D" parent="." unique_id=756519995]
position = Vector2(113.78995, 0)
scale = Vector2(1.1607604, 1.1607604)
script = ExtResource("4_p6dlo")
prj_info = {
"dmg_info": {
"amount": 70,
"type": "dmg"
},
"pierce": true,
"size": 1.0,
"speed": 3500.0,
"template": "uid://bro1xuf3b2qb"
}
metadata/_custom_type_script = "uid://o0m4f66riwtm"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=487952100]
libraries/ = SubResource("AnimationLibrary_w3efu")
