[gd_scene format=3 uid="uid://dpy58nuc6ao2x"]

[ext_resource type="Script" uid="uid://bdqqcca4fd1l6" path="res://classes/fx/ExplosionFX.gd" id="1_72okf"]
[ext_resource type="Texture2D" uid="uid://c8qggx3dgaylq" path="res://img/fx/boom.png" id="2_vqw3d"]

[node name="PDBoom" type="Node2D" unique_id=800833179]
modulate = Color(0.35000002, 1, 0.3825, 0.27058825)
scale = Vector2(1.3964803, 1.3964803)
script = ExtResource("1_72okf")
grow_rate = 20.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=329179966]
scale = Vector2(0.005679936, 0.005679936)
texture = ExtResource("2_vqw3d")
