[gd_scene format=3 uid="uid://k34oup7yqqiv"]

[ext_resource type="Script" uid="uid://bdqqcca4fd1l6" path="res://classes/fx/ExplosionFX.gd" id="1_v4xs3"]
[ext_resource type="Texture2D" uid="uid://bq0odm3b0oimo" path="res://img/fx/pop.png" id="2_jmdin"]

[node name="Pop" type="Node2D" unique_id=800833179]
script = ExtResource("1_v4xs3")
grow_rate = 50.0
lifetime = 0.1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=329179966]
position = Vector2(-7, -1.0000004)
scale = Vector2(0.058407042, 0.058407042)
texture = ExtResource("2_jmdin")
